<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="images/favicon.png" rel="icon" />
<title>Payyed - Money Transfer and Online Payments HTML Template</title>
<meta name="description" content="This professional design html template is for build a Money Transfer and online payments website.">
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts
============================================= -->
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i' type='text/css'>

<!-- Stylesheet
============================================= -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.carousel.min.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
</head>
<body>

<!-- Preloader -->
<div id="preloader">
  <div data-loader="dual-ring"></div>
</div>
<!-- Preloader End --> 

<!-- Document Wrapper   
============================================= -->
<div id="main-wrapper"> 
  
  <!-- Header
  ============================================= -->
  <header id="header">
    <div class="container">
      <div class="header-row">
        <div class="header-column justify-content-start"> 
          <!-- Logo
          ============================= -->
          <div class="logo"> <a class="d-flex" href="http://localhost:8080/auth/transactions" title="Payyed - HTML Template"><img src="images/logo.png" alt="Payyed" /></a> </div>
          <!-- Logo end --> 
          <!-- Collapse Button
          ============================== -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-nav"> <span></span> <span></span> <span></span> </button>
          <!-- Collapse Button end --> 
          
          <!-- Primary Navigation
          ============================== -->
          <nav class="primary-menu navbar navbar-expand-lg">
            <div id="header-nav" class="collapse navbar-collapse">
              <ul class="navbar-nav mr-auto">
                <li><a href="landing-page-send.html">Send</a></li>
                <li><a href="landing-page-receive.html">Receive</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="fees.html">Fees</a></li>


                <li class="dropdown dropdown-mega active"> <a class="dropdown-toggle" href="#">Pages</a>
                  <ul class="dropdown-menu">
                    <li>
                      <div class="dropdown-mega-content">
                        <div class="row">
                          <div class="col-lg"> <span class="sub-title">Homepage</Span>
                            <ul class="dropdown-mega-submenu">
                              <li><a class="dropdown-item" href="http://localhost:8080/auth/transactions">Home Version 1</a></li>
                              <li><a class="dropdown-item" href="index-2.html">Home Version 2</a></li>
                              <li><a class="dropdown-item" href="landing-page-send.html">Landing Page - Send</a></li>
                              <li><a class="dropdown-item" href="landing-page-receive.html">Landing Page - Receive</a></li>
                            </ul>
                          </div>
                          <div class="col-lg"> <span class="sub-title">Account</Span>
                            <ul class="dropdown-mega-submenu">
                              <li><a class="dropdown-item" href="http://localhost:8080/auth/profile">My Profile</a></li>

                              <li><a class="dropdown-item"href="http://localhost:8080/auth/paymentmethods">Payment Methods</a></li>
                              <li><a class="dropdown-item" href="settings-notifications.html">Notifications</a></li>
                              <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">login</a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="http://localhost:8080/login">login Page 1</a></li>
                                  <li><a class="dropdown-item" href="login-2.html">login Page 2</a></li>
                                  <li><a class="dropdown-item" href="login-3.html">login Page 3</a></li>
                                </ul>
                              </li>
                              <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Signup</a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="http://localhost:8080/register">Signup Page 1</a></li>
                                  <li><a class="dropdown-item" href="signup-2.html">Signup Page 2 </a></li>
                                  <li><a class="dropdown-item" href="signup-3.html">Signup Page 3 </a></li>
                                </ul>
                              </li>
                            </ul>
                          </div>
                          <div class="col-lg"> <span class="sub-title">Dashboard</Span>
                            <ul class="dropdown-mega-submenu">
                              <li><a class="dropdown-item" href="http://localhost:8080/auth/dashboard">Dashboard</a></li>
                              <li><a class="dropdown-item" href="http://localhost:8080/auth/transactions">Transactions</a></li>
                              <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Send Money</a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="http://localhost:8080/auth/send">Send Money</a></li>
                                  <li><a class="dropdown-item" href="send-money-confirm.html">Send Money Confirm</a></li>
                                  <li><a class="dropdown-item" href="send-money-success.html">Send Money Success </a></li>
                                </ul>
                              </li>
                              <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Request Money</a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="http://localhost:8080/auth/request">Request Money</a></li>
                                  <li><a class="dropdown-item" href="request-money-confirm.html">Request Money Confirm</a></li>
                                  <li><a class="dropdown-item" href="request-money-success.html">Request Money Success </a></li>
                                </ul>
                              </li>
                              <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Deposit Money</a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="http://localhost:8080/auth/deposit">Deposit Money</a></li>
                                  <li><a class="dropdown-item" href="http://localhost:8080/auth/confirmDeposit">Deposit Money Confirm</a></li>
                                  <li><a class="dropdown-item" href="http://localhost:8080/auth/depositSuccess">Deposit Money Success </a></li>
                                </ul>
                              </li>
                              <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Withdraw Money</a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="http://localhost:8080/auth/withdraw">Withdraw Money</a></li>
                                  <li><a class="dropdown-item" href="withdraw-money-confirm.html">Withdraw Money Confirm</a></li>
                                  <li><a class="dropdown-item" href="withdraw-money-success.html">Withdraw Money Success </a></li>
                                </ul>
                              </li>
                              <li><a class="dropdown-item" href="notifications.html">Notifications</a></li>
                            </ul>
                          </div>
                          <div class="col-lg"> <span class="sub-title">Blog</Span>
                            <ul class="dropdown-mega-submenu">
                              <li><a class="dropdown-item" href="blog.html">Blog Standard</a></li>
                              <li><a class="dropdown-item" href="blog-grid.html">Blog Grid</a></li>
                              <li><a class="dropdown-item" href="blog-list.html">Blog List</a></li>
                              <li><a class="dropdown-item" href="blog-single.html">Blog Single Right Sidebar</a></li>
                              <li><a class="dropdown-item" href="blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
                            </ul>
                          </div>
                          <div class="col-lg"> <span class="sub-title">Others</Span>
                            <ul class="dropdown-mega-submenu">
                              <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                              <li><a class="dropdown-item" href="fees.html">Fees</a></li>
                              <li><a class="dropdown-item" href="https://www.youtube.com/watch?v=eqF7HCMsTx4">Help</a></li>
                              <li><a class="dropdown-item" href="contact-us.html">Contact Us</a></li>
                              <li><a class="dropdown-item" href="404.html">404</a></li>
                              <li><a class="dropdown-item" href="coming-soon.html" target="_blank">Coming Soon</a></li>
                              <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Elements</a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="elements.html">Elements 1</a></li>
                                  <li><a class="dropdown-item" href="elements-2.html">Elements 2</a></li>
                                </ul>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
          <!-- Primary Navigation end --> 
        </div>
        <div class="header-column justify-content-end"> 
          <!-- login & Signup Link
          ============================== -->
          <nav class="login-signup navbar navbar-expand">
            <ul class="navbar-nav">
              <li><a href="http://localhost:8080/login">login</a> </li>
              <li class="align-items-center h-auto ml-sm-3"><a class="btn btn-primary" href="http://localhost:8080/register">Sign Up</a></li>
            </ul>
          </nav>
          <!-- login & Signup Link end -->
        </div>
      </div>
    </div>
  </header>
  <!-- Header End --> 
  
  <!-- Page Header
  ============================================= -->
  <section class="page-header page-header-text-light bg-dark-3 py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-8 order-1 order-md-0">
          <h1>Blog Single Post</h1>
        </div>
        <div class="col-md-4 order-0 order-md-1">
          <ul class="breadcrumb justify-content-start justify-content-md-end mb-0">
            <li><a href="http://localhost:8080/auth/transactions">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li class="active">Blog Single Post</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- Page Header end --> 
  
  <!-- Content
  ============================================= -->
  <div id="content">
    <div class="container">
      <div class="row"> 
        
        <!-- Middle Panel
        ============================================= -->
        <div class="col-lg-8 col-xl-9">
          <div class="blog-post card shadow-sm border-0 mb-4 p-4">
            <h2 class="title-blog text-7">Selling Profitably in New Markets Via Marketplaces</h2>
            <ul class="meta-blog mb-4">
              <li><i class="fas fa-calendar-alt"></i> April 24, 2020</li>
              <li><a href=""><i class="fas fa-user"></i> Admin</a></li>
              <li><a href="#comments"><i class="fas fa-comments"></i> 03</a></li>
            </ul>
            <a href="blog-single.html"><img class="img-fluid" src="images/blog/post-1.jpg" alt=""></a>
            <div class="card-body px-0 pb-0">
              <p>Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <p>Donec eros tellus, scelerisque nec, rhoncus eget, sollicitudin eu, vehicula venenatis, tempor vitae, est. Praesent vitae dui. Morbi id tellus. Nullam ac nisi non eros gravida venenatis. Ut euismod, turpis sollicitudin lobortis pellentesque, libero massa dapibus dui eu. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec eros tellus, scelerisque nec, rhoncus eget, sollicitudin eu, vehicula venenatis, tempor vitae, est. Praesent vitae dui.</p>
              <blockquote>
                <p class="mb-2">Consultations are slowly gaining immense recognition and are growing phenomenally with more and more people trading with this digital currency. The universal acceptance of Consultation.</p>
                <footer class="blockquote-footer">Ipsum dolor sit</footer>
              </blockquote>
              <p>Lorem ipsum dolor sit amet,
                <mark>consectetuer adipiscing</mark>
                elit. Donec eros tellus, scelerisque nec, rhoncus eget, sollicitudin eu, vehicula venenatis, tempor vitae, est. Praesent vitae dui. Morbi id tellus. Nullam ac nisi non eros gravida venenatis. Ut euismod, turpis sollicitudin lobortis pellentesque, dapibus dui, eu. Lorem
                <mark class="bg-secondary text-white px-1">ipsum dolor</mark>
                sit amet, consectetuer adipiscing elit. Donec eros tellus, scelerisque nec, rhoncus eget, sollicitudin eu, vehicula venenatis, tempor vitae, est. Praesent vitae dui. Morbi id tellus. Nullam ac nisi non eros gravida venenatis. Ut euismod, turpis sollicitudin lobortis pellentesque, libero massa dapibus dui eu.</p>
              <div class="row mb-3">
                <div class="col-lg-6"><img class="img-fluid" src="images/blog/post-2.jpg" alt=""></div>
                <div class="col-lg-6"><img class="img-fluid" src="images/blog/post-4.jpg" alt=""></div>
              </div>
              <p>Donec eros tellus, scelerisque nec, rhoncus eget, sollicitudin eu, vehicula venenatis, tempor vitae, est. Praesent vitae dui. Morbi id tellus. Nullam ac nisi non eros gravida venenatis. Ut euismod, turpis sollicitudin lobortis pellentesque, libero massa dapibus dui eu. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec eros tellus, scelerisque nec, rhoncus eget, sollicitudin eu, vehicula venenatis, tempor vitae, est. Praesent vitae dui.</p>
              <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Ut euismod, turpis sollicitudin lobortis pellentesque, libero massa dapibus dui eu. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
            </div>
            <hr class="pb-3">
            
            <!-- Tags & Share Social
            ================================= -->
            <div class="row mb-3">
              <div class="col-lg-7 col-xl-8">
                <div class="tags text-center text-lg-left"> <a href="#">Tips</a> <a href="#">2020</a> <a href="#">Outsourcing</a> <a href="#">Design</a> <a href="#">Marketing</a> </div>
              </div>
              <div class="col-lg-5 col-xl-4">
                <div class="d-flex flex-column">
                  <ul class="social-icons social-icons-colored justify-content-center justify-content-lg-end">
                    <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/" target="_blank" title="" data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="social-icons-twitter"><a data-toggle="tooltip" href="http://www.twitter.com/" target="_blank" title="" data-original-title="Twitter"><i class="fab fa-twitter"></i></a></li>
                    <li class="social-icons-google"><a data-toggle="tooltip" href="http://www.google.com/" target="_blank" title="" data-original-title="Google"><i class="fab fa-google"></i></a></li>
                    <li class="social-icons-linkedin"><a data-toggle="tooltip" href="http://www.linkedin.com/" target="_blank" title="" data-original-title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                    <li class="social-icons-instagram"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Instagram"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            
            <!-- Author
			================================= -->
            <div class="row no-gutters bg-light rounded p-4 mb-4 text-center text-sm-left">
              <div class="col-12 col-sm-auto mr-4 mb-2 mb-sm-0"> <img class="rounded" src="images/blog/author.jpg" alt=""> </div>
              <div class="col-12 col-sm">
                <h4 class="title-blog text-4 mb-2"><a href="#">John Smith</a></h4>
                <p class="mb-2">Some quick example text to build on the card title and make up the bulk of the card's content to orem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet, consectetur adipiscing incididunt.</p>
                <div class="d-flex flex-column">
                  <ul class="social-icons social-icons-muted justify-content-center justify-content-sm-start ml-n2">
                    <li class="social-icons-twitter"><a data-toggle="tooltip" href="http://www.twitter.com/" target="_blank" title="" data-original-title="Twitter"><i class="fab fa-twitter"></i></a></li>
                    <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/" target="_blank" title="" data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="social-icons-linkedin"><a data-toggle="tooltip" href="http://www.linkedin.com/" target="_blank" title="" data-original-title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            
            <!-- Related Posts
            ================================= -->
            <h5 class="mb-4 mt-3">Related Posts</h5>
            <div class="side-post">
              <div class="row">
                <div class="col-12 col-md-6 mb-3">
                  <div class="item-post">
                    <div class="img-thumb"><a href="blog-single.html"><img class="rounded" src="images/blog/post-1-65x65.jpg" title="" alt=""></a></div>
                    <div class="caption"> <a href="blog-single.html">Pay Your Contractors, Employees Anywhere in the World</a>
                      <p class="date-post">April 24, 2020</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 mb-3">
                  <div class="item-post">
                    <div class="img-thumb"><a href="blog-single.html"><img class="rounded" src="images/blog/post-2-65x65.jpg" title="" alt=""></a></div>
                    <div class="caption"> <a href="blog-single.html">Financial Planning for Small and Medium Sized Enterprises</a>
                      <p class="date-post">April 24, 2020</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 mb-3">
                  <div class="item-post">
                    <div class="img-thumb"><a href="blog-single.html"><img class="rounded" src="images/blog/post-3-65x65.jpg" title="" alt=""></a></div>
                    <div class="caption"> <a href="blog-single.html">Selling Profitably in New Markets Via Marketplaces</a>
                      <p class="date-post">April 24, 2020</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 mb-3">
                  <div class="item-post">
                    <div class="img-thumb"><a href="blog-single.html"><img class="rounded" src="images/blog/post-4-65x65.jpg" title="" alt=""></a></div>
                    <div class="caption"> <a href="blog-single.html">Dealing with Returns, Cancellations and Claims on Your Store</a>
                      <p class="date-post">April 24, 2020</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <hr>
            
            <!-- Comments
			================================= -->
            <h5 id="comments" class="mb-4 mt-3">Comments (03)</h5>
            <div class="post-comment">
              <ul>
                <li>
                  <div class="row">
                    <div class="col-auto pr-2"> <img class="rounded" alt="" src="images/blog/user-3.jpg"> </div>
                    <div class="col">
                      <h6> <a class="float-right text-2 text-muted btn-link" href="#"><span class="mr-1"><i class="fas fa-reply-all"></i></span>Reply</a> Ruby Clinton <span class="text-muted text-2 font-weight-400 d-block d-sm-inline-block mt-2 mt-sm-0"><em>- April 15, 2020</em></span> </h6>
                      <p class="mb-0">Some quick example text to build on the card title and make up the bulk of the card's content to orem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet, consectetur adipiscing incididunt.</p>
                    </div>
                  </div>
                  <ul>
                    <li>
                      <div class="row">
                        <div class="col-auto pr-2"> <img class="rounded" alt="" src="images/blog/user-1.jpg"> </div>
                        <div class="col">
                          <h6> <a class="float-right text-2 text-muted btn-link" href="#"><span class="mr-1"><i class="fas fa-reply-all"></i></span>Reply</a> James Maxwell <span class="text-muted text-2 font-weight-400 d-block d-sm-inline-block mt-2 mt-sm-0"><em>- April 18, 2020</em></span> </h6>
                          <p class="mb-0">Some quick example text to build on the card title and make up the bulk of the card's content to orem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore.</p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li>
                  <div class="row">
                    <div class="col-auto pr-2"> <img class="rounded" alt="" src="images/blog/user-2.jpg"> </div>
                    <div class="col">
                      <h6> <a class="float-right text-2 text-muted btn-link" href="#"><span class="mr-1"><i class="fas fa-reply-all"></i></span>Reply</a> Neil Patel <span class="text-muted text-2 font-weight-400 d-block d-sm-inline-block mt-2 mt-sm-0"><em>- March 22, 2020</em></span> </h6>
                      <p class="mb-0">Some quick example text to build on the card title and make up the bulk of the card's content to orem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet, consectetur adipiscing incididunt.</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <hr class="my-4">
            <!-- Write a Comment
			================================= -->
            <h5 class="mb-4 mt-3">Write a Comment</h5>
            <form method="post">
              <div class="row">
                <div class="form-group col-12 col-md-4">
                  <label for="yourName">Name</label>
                  <input type="text" class="form-control" id="yourName" required aria-describedby="yourName" placeholder="Your Name">
                </div>
                <div class="form-group col-12 col-md-4">
                  <label for="yourEmail">Email</label>
                  <input type="email" class="form-control" id="yourEmail" required aria-describedby="yourName" placeholder="Your Email">
                </div>
                <div class="form-group col-12 col-md-4">
                  <label for="yourWebsite">Website</label>
                  <input type="text" class="form-control" id="yourWebsite" aria-describedby="yourName" placeholder="Your Website">
                </div>
                <div class="form-group col-12">
                  <label for="yourComment">Your Comment</label>
                  <textarea class="form-control" rows="4" id="yourComment" required placeholder="Your Comment"></textarea>
                </div>
                <div class="form-group col-12">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <!-- Middle Panel End --> 
        
        <!-- Right Sidebar
        ============================================= -->
        <aside class="col-lg-4 col-xl-3"> 
          <!-- Search
		  =============================== -->
          <div class="input-group shadow-sm mb-4">
            <input class="form-control shadow-none border-0 pr-0" type="search" id="search-input" placeholder="Search" value="">
            <div class="input-group-append"> <span class="input-group-text bg-white border-0 p-0">
              <button class="btn text-muted shadow-none px-3 border-0" type="button"><i class="fa fa-search"></i></button>
              </span> </div>
          </div>
          
          <!-- Categories
          =============================== -->
          <div class="bg-white shadow-sm rounded p-3 mb-4">
            <h4 class="text-5 font-weight-400">Categories</h4>
            <hr class="mx-n3">
            <ul class="list-item">
              <li><a href="#">Industry Tips<span>(24)</span></a></li>
              <li><a href="#">Sales & Marketing<span>(14)</span></a></li>
              <li><a href="#">Enterprise Hub<span>(6)</span></a></li>
              <li><a href="#">Outsourcing<span>(8)</span></a></li>
              <li><a href="#">Finance & Management<span>(4)</span></a></li>
              <li><a href="#">IT & Programming<span>(10)</span></a></li>
              <li><a href="#">Design & Photography<span>(9)</span></a></li>
            </ul>
          </div>
          
          <!-- Recent Posts
          =============================== -->
          <div class="bg-white shadow-sm rounded p-3 mb-4">
            <h4 class="text-5 font-weight-400">Recent Posts</h4>
            <hr class="mx-n3">
            <div class="side-post">
              <div class="item-post">
                <div class="img-thumb"><a href="blog-single.html"><img class="rounded" src="images/blog/post-2-65x65.jpg" title="" alt=""></a></div>
                <div class="caption"> <a href="blog-single.html">Pay Your Contractors, Employees Anywhere..</a>
                  <p class="date-post">April 24, 2020</p>
                </div>
              </div>
              <div class="item-post">
                <div class="img-thumb"><a href="blog-single.html"><img class="rounded" src="images/blog/post-1-65x65.jpg" title="" alt=""></a></div>
                <div class="caption"> <a href="blog-single.html">Financial Planning for Small and Medium...</a>
                  <p class="date-post">April 24, 2020</p>
                </div>
              </div>
              <div class="item-post">
                <div class="img-thumb"><a href="blog-single.html"><img class="rounded" src="images/blog/post-3-65x65.jpg" title="" alt=""></a></div>
                <div class="caption"> <a href="blog-single.html">Selling Profitably in New Markets Via...</a>
                  <p class="date-post">April 24, 2020</p>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Popular Tags
          =============================== -->
          <div class="bg-white shadow-sm rounded p-3 mb-4">
            <h4 class="text-5 font-weight-400">Popular Tags</h4>
            <hr class="mx-n3">
            <div class="tags"> <a href="#">Industry</a> <a href="#">Tips</a> <a href="#">2020</a> <a href="#">IT</a> <a href="#">Outsourcing</a> <a href="#">Design</a> <a href="#">Enterprise</a> <a href="#">Marketing</a> </div>
          </div>
        </aside>
        <!-- Right Sidebar End --> 
        
      </div>
    </div>
  </div>
  <!-- Content end --> 
  
  <!-- Footer
  ============================================= -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg d-lg-flex align-items-center">
          <ul class="nav justify-content-center justify-content-lg-start text-3">
            <li class="nav-item"> <a class="nav-link active" href="#">About Us</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Support</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Help</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Careers</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Affiliate</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Fees</a></li>
          </ul>
        </div>
        <div class="col-lg d-lg-flex justify-content-lg-end mt-3 mt-lg-0">
          <ul class="social-icons justify-content-center">
            <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
            <li class="social-icons-twitter"><a data-toggle="tooltip" href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
            <li class="social-icons-google"><a data-toggle="tooltip" href="http://www.google.com/" target="_blank" title="Google"><i class="fab fa-google"></i></a></li>
            <li class="social-icons-youtube"><a data-toggle="tooltip" href="http://www.youtube.com/" target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="footer-copyright pt-3 pt-lg-2 mt-2">
        <div class="row">
          <div class="col-lg">
            <p class="text-center text-lg-left mb-2 mb-lg-0">Copyright &copy; 2020 <a href="#">Payyed</a>. All Rights Reserved.</p>
          </div>
          <div class="col-lg d-lg-flex align-items-center justify-content-lg-end">
            <ul class="nav justify-content-center">
              <li class="nav-item"> <a class="nav-link active" href="#">Security</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">Terms</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">Privacy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer end --> 
  
</div>
<!-- Document Wrapper end --> 

<!-- Back to Top
============================================= --> 
<a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a> 

<!-- Script --> 
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<script src="vendor/owl.carousel/owl.carousel.min.js"></script> 
<script src="js/theme.js"></script>
</body>
</html>