<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="images/favicon.png" rel="icon" />
<title>Payyed - Money Transfer and Online Payments HTML Template</title>
<meta name="description" content="This professional design html template is for build a Money Transfer and online payments website.">
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts
============================================= -->
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i' type='text/css'>

<!-- Stylesheet
============================================= -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.carousel.min.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
</head>
<body>

<!-- Preloader -->
<div id="preloader">
  <div data-loader="dual-ring"></div>
</div>
<!-- Preloader End --> 

<!-- Document Wrapper   
============================================= -->
<div id="main-wrapper"> 
  
  <!-- Header
  ============================================= -->
  <header id="header">
    <div class="container">
      <div class="header-row">
        <div class="header-column justify-content-start"> 
          <!-- Logo
          ============================= -->
          <div class="logo"> <a class="d-flex" href="http://localhost:8080/auth/transactions" title="Payyed - HTML Template"><img src="images/logo.png" alt="Payyed" /></a> </div>
          <!-- Logo end --> 
          <!-- Collapse Button
          ============================== -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-nav"> <span></span> <span></span> <span></span> </button>
          <!-- Collapse Button end --> 
          
          <!-- Primary Navigation
          ============================== -->
          <nav class="primary-menu navbar navbar-expand-lg">
            <div id="header-nav" class="collapse navbar-collapse">
              <ul class="navbar-nav mr-auto">
                <li><a href="landing-page-send.html">Send</a></li>
                <li><a href="landing-page-receive.html">Receive</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="fees.html">Fees</a></li>


                <li class="dropdown dropdown-mega active"> <a class="dropdown-toggle" href="#">Pages</a>
                  <ul class="dropdown-menu">
                    <li>
                      <div class="dropdown-mega-content">
                        <div class="row">
                          <div class="col-lg"> <span class="sub-title">Homepage</Span>
                            <ul class="dropdown-mega-submenu">
                              <li><a class="dropdown-item" href="http://localhost:8080/auth/transactions">Home Version 1</a></li>
                              <li><a class="dropdown-item" href="index-2.html">Home Version 2</a></li>
                              <li><a class="dropdown-item" href="landing-page-send.html">Landing Page - Send</a></li>
                              <li><a class="dropdown-item" href="landing-page-receive.html">Landing Page - Receive</a></li>
                            </ul>
                          </div>
                          <div class="col-lg"> <span class="sub-title">Account</Span>
                            <ul class="dropdown-mega-submenu">
                              <li><a class="dropdown-item" href="http://localhost:8080/auth/profile">My Profile</a></li>

                              <li><a class="dropdown-item"href="http://localhost:8080/auth/paymentmethods">Payment Methods</a></li>
                              <li><a class="dropdown-item" href="settings-notifications.html">Notifications</a></li>
                              <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">login</a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="http://localhost:8080/login">login Page 1</a></li>
                                  <li><a class="dropdown-item" href="login-2.html">login Page 2</a></li>
                                  <li><a class="dropdown-item" href="login-3.html">login Page 3</a></li>
                                </ul>
                              </li>
                              <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Signup</a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="http://localhost:8080/register">Signup Page 1</a></li>
                                  <li><a class="dropdown-item" href="signup-2.html">Signup Page 2 </a></li>
                                  <li><a class="dropdown-item" href="signup-3.html">Signup Page 3 </a></li>
                                </ul>
                              </li>
                            </ul>
                          </div>
                          <div class="col-lg"> <span class="sub-title">Dashboard</Span>
                            <ul class="dropdown-mega-submenu">
                              <li><a class="dropdown-item" href="http://localhost:8080/auth/dashboard">Dashboard</a></li>
                              <li><a class="dropdown-item" href="http://localhost:8080/auth/transactions">Transactions</a></li>
                              <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Send Money</a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="http://localhost:8080/auth/send">Send Money</a></li>
                                  <li><a class="dropdown-item" href="send-money-confirm.html">Send Money Confirm</a></li>
                                  <li><a class="dropdown-item" href="send-money-success.html">Send Money Success </a></li>
                                </ul>
                              </li>
                              <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Request Money</a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="http://localhost:8080/auth/request">Request Money</a></li>
                                  <li><a class="dropdown-item" href="request-money-confirm.html">Request Money Confirm</a></li>
                                  <li><a class="dropdown-item" href="request-money-success.html">Request Money Success </a></li>
                                </ul>
                              </li>
                              <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Deposit Money</a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="http://localhost:8080/auth/deposit">Deposit Money</a></li>
                                  <li><a class="dropdown-item" href="http://localhost:8080/auth/confirmDeposit">Deposit Money Confirm</a></li>
                                  <li><a class="dropdown-item" href="http://localhost:8080/auth/depositSuccess">Deposit Money Success </a></li>
                                </ul>
                              </li>
                              <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Withdraw Money</a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="http://localhost:8080/auth/withdraw">Withdraw Money</a></li>
                                  <li><a class="dropdown-item" href="withdraw-money-confirm.html">Withdraw Money Confirm</a></li>
                                  <li><a class="dropdown-item" href="withdraw-money-success.html">Withdraw Money Success </a></li>
                                </ul>
                              </li>
                              <li><a class="dropdown-item" href="notifications.html">Notifications</a></li>
                            </ul>
                          </div>
                          <div class="col-lg"> <span class="sub-title">Blog</Span>
                            <ul class="dropdown-mega-submenu">
                              <li><a class="dropdown-item" href="blog.html">Blog Standard</a></li>
                              <li><a class="dropdown-item" href="blog-grid.html">Blog Grid</a></li>
                              <li><a class="dropdown-item" href="blog-list.html">Blog List</a></li>
                              <li><a class="dropdown-item" href="blog-single.html">Blog Single Right Sidebar</a></li>
                              <li><a class="dropdown-item" href="blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
                            </ul>
                          </div>
                          <div class="col-lg"> <span class="sub-title">Others</Span>
                            <ul class="dropdown-mega-submenu">
                              <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                              <li><a class="dropdown-item" href="fees.html">Fees</a></li>
                              <li><a class="dropdown-item" href="https://www.youtube.com/watch?v=eqF7HCMsTx4">Help</a></li>
                              <li><a class="dropdown-item" href="contact-us.html">Contact Us</a></li>
                              <li><a class="dropdown-item" href="404.html">404</a></li>
                              <li><a class="dropdown-item" href="coming-soon.html" target="_blank">Coming Soon</a></li>
                              <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Elements</a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="elements.html">Elements 1</a></li>
                                  <li><a class="dropdown-item" href="elements-2.html">Elements 2</a></li>
                                </ul>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
          <!-- Primary Navigation end --> 
        </div>
        <div class="header-column justify-content-end"> 
          <!-- login & Signup Link
          ============================== -->
          <nav class="login-signup navbar navbar-expand">
            <ul class="navbar-nav">
              <li><a href="http://localhost:8080/login">login</a> </li>
              <li class="align-items-center h-auto ml-sm-3"><a class="btn btn-primary" href="http://localhost:8080/register">Sign Up</a></li>
            </ul>
          </nav>
          <!-- login & Signup Link end -->
        </div>
      </div>
    </div>
  </header>
  <!-- Header End --> 
  
  <!-- Page Header
  ============================================= -->
  <section class="page-header page-header-text-light bg-dark-3 py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-8 order-1 order-md-0">
          <h1>Blog List</h1>
        </div>
        <div class="col-md-4 order-0 order-md-1">
          <ul class="breadcrumb justify-content-start justify-content-md-end mb-0">
            <li><a href="http://localhost:8080/auth/transactions">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li class="active">Blog List</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- Page Header end --> 
  
  <!-- Content
  ============================================= -->
  <div id="content">
    <div class="container">
      <div class="row"> 
        
        <!-- Middle Panel
        ============================================= -->
        <div class="col-lg-8 col-xl-9">
          <div class="blog-post card shadow-sm border-0 mb-4">
            <div class="row no-gutters p-3">
              <div class="col-md-5"> <a href="blog-single.html"><img class="card-img d-block" src="images/blog/post-3-540x390.jpg" alt=""></a> </div>
              <div class="col-md-7">
                <div class="card-body pb-0 pt-3 pt-md-0 pl-0 pl-md-4 pr-0">
                  <h4 class="title-blog text-5"><a href="blog-single.html">Selling Profitably in New Markets Via Marketplaces</a></h4>
                  <ul class="meta-blog">
                    <li><i class="fas fa-calendar-alt"></i> April 24, 2020</li>
                    <li><a href=""><i class="fas fa-user"></i> Admin</a></li>
                    <li><a href=""><i class="fas fa-comments"></i> 10</a></li>
                  </ul>
                  <p>Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor consectetur adipiscing elit, eiusmod tempor incididunt.....</p>
                  <a href="blog-single.html" class="btn btn-primary btn-sm">Read more</a> </div>
              </div>
            </div>
          </div>
          <div class="blog-post card shadow-sm border-0 mb-4">
            <div class="row no-gutters p-3">
              <div class="col-md-5"> <a href="blog-single.html"><img class="card-img d-block" src="images/blog/post-1-540x390.jpg" alt=""></a> </div>
              <div class="col-md-7">
                <div class="card-body pb-0 pt-3 pt-md-0 pl-0 pl-md-4 pr-0">
                  <h4 class="title-blog text-5"><a href="blog-single.html">Financial Planning for Small and Medium Sized Enterprises</a></h4>
                  <ul class="meta-blog">
                    <li><i class="fas fa-calendar-alt"></i> April 24, 2020</li>
                    <li><a href=""><i class="fas fa-user"></i> Admin</a></li>
                    <li><a href=""><i class="fas fa-comments"></i> 10</a></li>
                  </ul>
                  <p>Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor consectetur adipiscing elit, eiusmod tempor incididunt.....</p>
                  <a href="blog-single.html" class="btn btn-primary btn-sm">Read more</a> </div>
              </div>
            </div>
          </div>
          <div class="blog-post card shadow-sm border-0 mb-4">
            <div class="row no-gutters p-3">
              <div class="col-md-5"> <a href="blog-single.html"><img class="card-img d-block" src="images/blog/post-2-540x390.jpg" alt=""></a> </div>
              <div class="col-md-7">
                <div class="card-body pb-0 pt-3 pt-md-0 pl-0 pl-md-4 pr-0">
                  <h4 class="title-blog text-5"><a href="blog-single.html">Pay Your Contractors, Employees Anywhere in the World</a></h4>
                  <ul class="meta-blog">
                    <li><i class="fas fa-calendar-alt"></i> April 24, 2020</li>
                    <li><a href=""><i class="fas fa-user"></i> Admin</a></li>
                    <li><a href=""><i class="fas fa-comments"></i> 10</a></li>
                  </ul>
                  <p>Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor consectetur adipiscing elit, eiusmod tempor incididunt.....</p>
                  <a href="blog-single.html" class="btn btn-primary btn-sm">Read more</a> </div>
              </div>
            </div>
          </div>
          <div class="blog-post card shadow-sm border-0 mb-4">
            <div class="row no-gutters p-3">
              <div class="col-md-5"> <a href="blog-single.html"><img class="card-img d-block" src="images/blog/post-4-540x390.jpg" alt=""></a> </div>
              <div class="col-md-7">
                <div class="card-body pb-0 pt-3 pt-md-0 pl-0 pl-md-4 pr-0">
                  <h4 class="title-blog text-5"><a href="blog-single.html">Dealing with Returns, Cancellations and Claims on Your Store</a></h4>
                  <ul class="meta-blog">
                    <li><i class="fas fa-calendar-alt"></i> April 24, 2020</li>
                    <li><a href=""><i class="fas fa-user"></i> Admin</a></li>
                    <li><a href=""><i class="fas fa-comments"></i> 10</a></li>
                  </ul>
                  <p>Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor consectetur adipiscing elit, eiusmod tempor incididunt.....</p>
                  <a href="blog-single.html" class="btn btn-primary btn-sm">Read more</a> </div>
              </div>
            </div>
          </div>
          <div class="blog-post card shadow-sm border-0 mb-4">
            <div class="row no-gutters p-3">
              <div class="col-md-5"> <a href="blog-single.html"><img class="card-img d-block" src="images/blog/post-5-540x390.jpg" alt=""></a> </div>
              <div class="col-md-7">
                <div class="card-body pb-0 pt-3 pt-md-0 pl-0 pl-md-4 pr-0">
                  <h4 class="title-blog text-5"><a href="blog-single.html">How to Start Selling Online to the Market</a></h4>
                  <ul class="meta-blog">
                    <li><i class="fas fa-calendar-alt"></i> April 24, 2020</li>
                    <li><a href=""><i class="fas fa-user"></i> Admin</a></li>
                    <li><a href=""><i class="fas fa-comments"></i> 10</a></li>
                  </ul>
                  <p>Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor consectetur adipiscing elit, eiusmod tempor incididunt.....</p>
                  <a href="blog-single.html" class="btn btn-primary btn-sm">Read more</a> </div>
              </div>
            </div>
          </div>
          <div class="blog-post card shadow-sm border-0 mb-4">
            <div class="row no-gutters p-3">
              <div class="col-md-5"> <a href="blog-single.html"><img class="card-img d-block" src="images/blog/post-6-540x390.jpg" alt=""></a> </div>
              <div class="col-md-7">
                <div class="card-body pb-0 pt-3 pt-md-0 pl-0 pl-md-4 pr-0">
                  <h4 class="title-blog text-5"><a href="blog-single.html">5 Ways to Reduce Your Business’s Exposure to Risk</a></h4>
                  <ul class="meta-blog">
                    <li><i class="fas fa-calendar-alt"></i> April 24, 2020</li>
                    <li><a href=""><i class="fas fa-user"></i> Admin</a></li>
                    <li><a href=""><i class="fas fa-comments"></i> 10</a></li>
                  </ul>
                  <p>Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor consectetur adipiscing elit, eiusmod tempor incididunt.....</p>
                  <a href="blog-single.html" class="btn btn-primary btn-sm">Read more</a> </div>
              </div>
            </div>
          </div>
          
          <!-- Pagination
          ============================================= -->
          <ul class="pagination justify-content-center mt-5 mb-5">
            <li class="page-item disabled"> <a class="page-link" href="#" tabindex="-1"><i class="fas fa-angle-left"></i></a> </li>
            <li class="page-item active"> <a class="page-link" href="#">1</a> </li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item d-flex align-content-center flex-wrap text-muted text-5 mx-1">......</li>
            <li class="page-item"><a class="page-link" href="#">15</a></li>
            <li class="page-item"> <a class="page-link" href="#"><i class="fas fa-angle-right"></i></a> </li>
          </ul>
          <!-- Paginations end --> 
          
        </div>
        <!-- Middle Panel End --> 
        
        <!-- Right Sidebar
        ============================================= -->
        <aside class="col-lg-4 col-xl-3"> 
          <!-- Search
		  =============================== -->
          <div class="input-group shadow-sm mb-4">
            <input class="form-control shadow-none border-0 pr-0" type="search" id="search-input" placeholder="Search" value="">
            <div class="input-group-append"> <span class="input-group-text bg-white border-0 p-0">
              <button class="btn text-muted shadow-none px-3 border-0" type="button"><i class="fa fa-search"></i></button>
              </span> </div>
          </div>
          
          <!-- Categories
          =============================== -->
          <div class="bg-white shadow-sm rounded p-3 mb-4">
            <h4 class="text-5 font-weight-400">Categories</h4>
            <hr class="mx-n3">
            <ul class="list-item">
              <li><a href="#">Industry Tips<span>(24)</span></a></li>
              <li><a href="#">Sales & Marketing<span>(14)</span></a></li>
              <li><a href="#">Enterprise Hub<span>(6)</span></a></li>
              <li><a href="#">Outsourcing<span>(8)</span></a></li>
              <li><a href="#">Finance & Management<span>(4)</span></a></li>
              <li><a href="#">IT & Programming<span>(10)</span></a></li>
              <li><a href="#">Design & Photography<span>(9)</span></a></li>
            </ul>
          </div>
          
          <!-- Recent Posts
          =============================== -->
          <div class="bg-white shadow-sm rounded p-3 mb-4">
            <h4 class="text-5 font-weight-400">Recent Posts</h4>
            <hr class="mx-n3">
            <div class="side-post">
              <div class="item-post">
                <div class="img-thumb"><a href="blog-single.html"><img class="rounded" src="images/blog/post-2-65x65.jpg" title="" alt=""></a></div>
                <div class="caption"> <a href="blog-single.html">Pay Your Contractors, Employees Anywhere..</a>
                  <p class="date-post">April 24, 2020</p>
                </div>
              </div>
              <div class="item-post">
                <div class="img-thumb"><a href="blog-single.html"><img class="rounded" src="images/blog/post-1-65x65.jpg" title="" alt=""></a></div>
                <div class="caption"> <a href="blog-single.html">Financial Planning for Small and Medium...</a>
                  <p class="date-post">April 24, 2020</p>
                </div>
              </div>
              <div class="item-post">
                <div class="img-thumb"><a href="blog-single.html"><img class="rounded" src="images/blog/post-3-65x65.jpg" title="" alt=""></a></div>
                <div class="caption"> <a href="blog-single.html">Selling Profitably in New Markets Via...</a>
                  <p class="date-post">April 24, 2020</p>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Popular Tags
          =============================== -->
          <div class="bg-white shadow-sm rounded p-3 mb-4">
            <h4 class="text-5 font-weight-400">Popular Tags</h4>
            <hr class="mx-n3">
            <div class="tags"> <a href="#">Industry</a> <a href="#">Tips</a> <a href="#">2020</a> <a href="#">IT</a> <a href="#">Outsourcing</a> <a href="#">Design</a> <a href="#">Enterprise</a> <a href="#">Marketing</a> </div>
          </div>
        </aside>
        <!-- Right Sidebar End --> 
        
      </div>
    </div>
  </div>
  <!-- Content end --> 
  
  <!-- Footer
  ============================================= -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg d-lg-flex align-items-center">
          <ul class="nav justify-content-center justify-content-lg-start text-3">
            <li class="nav-item"> <a class="nav-link active" href="#">About Us</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Support</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Help</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Careers</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Affiliate</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Fees</a></li>
          </ul>
        </div>
        <div class="col-lg d-lg-flex justify-content-lg-end mt-3 mt-lg-0">
          <ul class="social-icons justify-content-center">
            <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
            <li class="social-icons-twitter"><a data-toggle="tooltip" href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
            <li class="social-icons-google"><a data-toggle="tooltip" href="http://www.google.com/" target="_blank" title="Google"><i class="fab fa-google"></i></a></li>
            <li class="social-icons-youtube"><a data-toggle="tooltip" href="http://www.youtube.com/" target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="footer-copyright pt-3 pt-lg-2 mt-2">
        <div class="row">
          <div class="col-lg">
            <p class="text-center text-lg-left mb-2 mb-lg-0">Copyright &copy; 2020 <a href="#">Payyed</a>. All Rights Reserved.</p>
          </div>
          <div class="col-lg d-lg-flex align-items-center justify-content-lg-end">
            <ul class="nav justify-content-center">
              <li class="nav-item"> <a class="nav-link active" href="#">Security</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">Terms</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">Privacy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer end --> 
  
</div>
<!-- Document Wrapper end --> 

<!-- Back to Top
============================================= --> 
<a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a> 

<!-- Script --> 
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<script src="vendor/owl.carousel/owl.carousel.min.js"></script> 
<script src="js/theme.js"></script>
</body>
</html>