<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="images/favicon.png" rel="icon" />
<title>Payyed - Money Transfer and Online Payments HTML Template</title>
<meta name="description" content="This professional design html template is for build a Money Transfer and online payments website.">
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts
============================================= -->
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i' type='text/css'>

<!-- Stylesheet
============================================= -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.carousel.min.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
</head>
<body>

<!-- Preloader -->
<div id="preloader">
  <div data-loader="dual-ring"></div>
</div>
<!-- Preloader End --> 

<!-- Document Wrapper   
============================================= -->
<div id="main-wrapper">

<!-- Header
  ============================================= -->
<header id="header">
  <div class="container">
    <div class="header-row">
      <div class="header-column justify-content-start"> 
        <!-- Logo
          ============================= -->
        <div class="logo"> <a class="d-flex" href="http://localhost:8080/auth/transactions" title="Payyed - HTML Template"><img src="images/logo.png" alt="Payyed" /></a> </div>
        <!-- Logo end --> 
        <!-- Collapse Button
          ============================== -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-nav"> <span></span> <span></span> <span></span> </button>
        <!-- Collapse Button end --> 
        
        <!-- Primary Navigation
          ============================== -->
        <nav class="primary-menu navbar navbar-expand-lg">
          <div id="header-nav" class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
              <li><a href="landing-page-send.html">Send</a></li>
              <li><a href="landing-page-receive.html">Receive</a></li>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="fees.html">Fees</a></li>

              <li class="dropdown"> <a class="dropdown-toggle" href="#">Features</a>
                <ul class="dropdown-menu">
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Headers</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="http://localhost:8080/auth/transactions">Light Version (Default)</a></li>
                      <li><a class="dropdown-item" href="feature-header-dark.html">Dark Version</a></li>
                      <li><a class="dropdown-item" href="feature-header-primary.html">Primary Version</a></li>
                      <li><a class="dropdown-item" href="index-2.html">Transparent Version</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Navigation DropDown</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="http://localhost:8080/auth/transactions">Light Version (Default)</a></li>
                      <li><a class="dropdown-item" href="feature-navigation-dropdown-dark.html">Dark Version</a></li>
                      <li><a class="dropdown-item" href="feature-navigation-dropdown-primary.html">Primary Version</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Second Navigation</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="http://localhost:8080/auth/send">Default Version</a></li>
                      <li><a class="dropdown-item" href="http://localhost:8080/auth/deposit">Alternate Version</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Page Headers</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="feature-page-header-left-alignment.html">Left Alignment</a></li>
                      <li><a class="dropdown-item" href="feature-page-header-center-alignment.html">Center Alignment</a></li>
                      <li><a class="dropdown-item" href="feature-page-header-light.html">Light Version</a></li>
                      <li><a class="dropdown-item" href="feature-page-header-dark.html">Dark Version</a></li>
                      <li><a class="dropdown-item" href="feature-page-header-primary.html">Primary Version</a></li>
                      <li><a class="dropdown-item" href="feature-page-header-custom-background.html">Custom Background</a></li>
                      <li><a class="dropdown-item" href="feature-page-header-custom-background-with-transparent-header.html">Custom Background 2</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Footer</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="http://localhost:8080/auth/transactions">Light Version Default</a></li>
                      <li><a class="dropdown-item" href="index-2.html">Alternate Version</a></li>
                      <li><a class="dropdown-item" href="feature-footer-dark.html">Dark Version</a></li>
                      <li><a class="dropdown-item" href="feature-footer-primary.html">Primary Version</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="feature-layout-boxed.html">Layout Boxed</a></li>
                </ul>
              </li>
              <li class="dropdown dropdown-mega"> <a class="dropdown-toggle" href="#">Pages</a>
                <ul class="dropdown-menu">
                  <li>
                    <div class="dropdown-mega-content">
                      <div class="row">
                        <div class="col-lg"> <span class="sub-title">Homepage</Span>
                          <ul class="dropdown-mega-submenu">
                            <li><a class="dropdown-item" href="http://localhost:8080/auth/transactions">Home Version 1</a></li>
                            <li><a class="dropdown-item" href="index-2.html">Home Version 2</a></li>
                            <li><a class="dropdown-item" href="landing-page-send.html">Landing Page - Send</a></li>
                            <li><a class="dropdown-item" href="landing-page-receive.html">Landing Page - Receive</a></li>
                          </ul>
                        </div>
                        <div class="col-lg"> <span class="sub-title">Account</Span>
                          <ul class="dropdown-mega-submenu">
                            <li><a class="dropdown-item" href="http://localhost:8080/auth/profile">My Profile</a></li>

                            <li><a class="dropdown-item"href="http://localhost:8080/auth/paymentmethods">Payment Methods</a></li>
                            <li><a class="dropdown-item" href="settings-notifications.html">Notifications</a></li>
                            <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">login</a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="http://localhost:8080/login">login Page 1</a></li>
                                <li><a class="dropdown-item" href="login-2.html">login Page 2</a></li>
                                <li><a class="dropdown-item" href="login-3.html">login Page 3</a></li>
                              </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Signup</a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="http://localhost:8080/register">Signup Page 1</a></li>
                                <li><a class="dropdown-item" href="signup-2.html">Signup Page 2 </a></li>
                                <li><a class="dropdown-item" href="signup-3.html">Signup Page 3 </a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                        <div class="col-lg"> <span class="sub-title">Dashboard</Span>
                          <ul class="dropdown-mega-submenu">
                            <li><a class="dropdown-item" href="http://localhost:8080/auth/dashboard">Dashboard</a></li>
                            <li><a class="dropdown-item" href="http://localhost:8080/auth/transactions">Transactions</a></li>
                            <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Send Money</a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="http://localhost:8080/auth/send">Send Money</a></li>
                                <li><a class="dropdown-item" href="send-money-confirm.html">Send Money Confirm</a></li>
                                <li><a class="dropdown-item" href="send-money-success.html">Send Money Success </a></li>
                              </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Request Money</a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="http://localhost:8080/auth/request">Request Money</a></li>
                                <li><a class="dropdown-item" href="request-money-confirm.html">Request Money Confirm</a></li>
                                <li><a class="dropdown-item" href="request-money-success.html">Request Money Success </a></li>
                              </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Deposit Money</a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="http://localhost:8080/auth/deposit">Deposit Money</a></li>
                                <li><a class="dropdown-item" href="http://localhost:8080/auth/confirmDeposit">Deposit Money Confirm</a></li>
                                <li><a class="dropdown-item" href="http://localhost:8080/auth/depositSuccess">Deposit Money Success </a></li>
                              </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Withdraw Money</a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="http://localhost:8080/auth/withdraw">Withdraw Money</a></li>
                                <li><a class="dropdown-item" href="withdraw-money-confirm.html">Withdraw Money Confirm</a></li>
                                <li><a class="dropdown-item" href="withdraw-money-success.html">Withdraw Money Success </a></li>
                              </ul>
                            </li>
                            <li><a class="dropdown-item" href="notifications.html">Notifications</a></li>
                          </ul>
                        </div>
                        <div class="col-lg"> <span class="sub-title">Blog</Span>
                          <ul class="dropdown-mega-submenu">
                            <li><a class="dropdown-item" href="blog.html">Blog Standard</a></li>
                            <li><a class="dropdown-item" href="blog-grid.html">Blog Grid</a></li>
                            <li><a class="dropdown-item" href="blog-list.html">Blog List</a></li>
                            <li><a class="dropdown-item" href="blog-single.html">Blog Single Right Sidebar</a></li>
                            <li><a class="dropdown-item" href="blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
                          </ul>
                        </div>
                        <div class="col-lg"> <span class="sub-title">Others</Span>
                          <ul class="dropdown-mega-submenu">
                            <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                            <li><a class="dropdown-item" href="fees.html">Fees</a></li>
                            <li><a class="dropdown-item" href="https://www.youtube.com/watch?v=eqF7HCMsTx4">Help</a></li>
                            <li><a class="dropdown-item" href="contact-us.html">Contact Us</a></li>
                            <li><a class="dropdown-item" href="404.html">404</a></li>
                            <li><a class="dropdown-item" href="coming-soon.html" target="_blank">Coming Soon</a></li>
                            <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Elements</a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="elements.html">Elements 1</a></li>
                                <li><a class="dropdown-item" href="elements-2.html">Elements 2</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
        <!-- Primary Navigation end --> 
      </div>
      <div class="header-column justify-content-end"> 
        <!-- login & Signup Link
          ============================== -->
        <nav class="login-signup navbar navbar-expand">
          <ul class="navbar-nav">
            <li><a href="http://localhost:8080/login">login</a> </li>
            <li class="align-items-center h-auto ml-sm-3"><a class="btn btn-primary" href="http://localhost:8080/register">Sign Up</a></li>
          </ul>
        </nav>
        <!-- login & Signup Link end -->
      </div>
    </div>
  </div>
</header>
<!-- Header End --> 

<!-- Page Header
============================================= -->
<section class="page-header page-header-text-light bg-dark-3 py-5">
  <div class="container">
    <div class="row text-center">
      <div class="col-12">
        <ul class="breadcrumb mb-0">
          <li><a href="http://localhost:8080/auth/transactions">Home</a></li>
          <li class="active">Contact Us</li>
        </ul>
      </div>
      <div class="col-12">
        <h1>Contact Us</h1>
      </div>
    </div>
  </div>
</section>
<!-- Page Header End --> 

<!-- Content
  ============================================= -->
<div id="content">
  <div class="container">
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="bg-white shadow-md rounded h-100 p-3">
          <div class="featured-box text-center">
            <div class="featured-box-icon text-primary mt-4"> <i class="fas fa-map-marker-alt"></i></div>
            <h3>Payyed Inc.</h3>
            <p>4th Floor, Plot No.22, Above Public Park<br>
              145 Murphy Canyon Rd.<br>
              Suite 100-18<br>
              San Diego CA 2028 </p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="bg-white shadow-md rounded h-100 p-3">
          <div class="featured-box text-center">
            <div class="featured-box-icon text-primary mt-4"> <i class="fas fa-phone"></i> </div>
            <h3>Telephone</h3>
            <p class="mb-0">(+060) 9898980098</p>
            <p>(+060) 8898880088</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="bg-white shadow-md rounded h-100 p-3">
          <div class="featured-box text-center">
            <div class="featured-box-icon text-primary mt-4"> <i class="fas fa-envelope"></i> </div>
            <h3>Business Inquiries</h3>
            <p>info@payyed.com</p>
          </div>
        </div>
      </div>
      <div class="col-12 mb-4">
        <div class="text-center py-5 px-2">
          <h2 class="text-8">Get in touch</h2>
          <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <div class="d-flex flex-column">
            <ul class="social-icons social-icons-lg social-icons-colored justify-content-center">
              <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/" target="_blank" title="" data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
              <li class="social-icons-twitter"><a data-toggle="tooltip" href="http://www.twitter.com/" target="_blank" title="" data-original-title="Twitter"><i class="fab fa-twitter"></i></a></li>
              <li class="social-icons-google"><a data-toggle="tooltip" href="http://www.google.com/" target="_blank" title="" data-original-title="Google"><i class="fab fa-google"></i></a></li>
              <li class="social-icons-linkedin"><a data-toggle="tooltip" href="http://www.linkedin.com/" target="_blank" title="" data-original-title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
              <li class="social-icons-youtube"><a data-toggle="tooltip" href="http://www.youtube.com/" target="_blank" title="" data-original-title="Youtube"><i class="fab fa-youtube"></i></a></li>
              <li class="social-icons-instagram"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Instagram"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="hero-wrap section shadow-md">
    <div class="hero-mask opacity-9 bg-primary"></div>
    <div class="hero-bg" style="background-image:url('images/bg/image-2.jpg');"></div>
    <div class="hero-content">
      <div class="container text-center">
        <h2 class="text-9 text-white">Awesome Customer Support</h2>
        <p class="text-4 text-white mb-4">Have you any query? Don't worry. We have great people ready to help you whenever you need it.</p>
        <a href="#" class="btn btn-light">Find out more</a> </div>
    </div>
  </section>
  <!-- Content end --> 
  
  <!-- Footer
  ============================================= -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg d-lg-flex align-items-center">
          <ul class="nav justify-content-center justify-content-lg-start text-3">
            <li class="nav-item"> <a class="nav-link active" href="#">About Us</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Support</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Help</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Careers</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Affiliate</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Fees</a></li>
          </ul>
        </div>
        <div class="col-lg d-lg-flex justify-content-lg-end mt-3 mt-lg-0">
          <ul class="social-icons justify-content-center">
            <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
            <li class="social-icons-twitter"><a data-toggle="tooltip" href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
            <li class="social-icons-google"><a data-toggle="tooltip" href="http://www.google.com/" target="_blank" title="Google"><i class="fab fa-google"></i></a></li>
            <li class="social-icons-youtube"><a data-toggle="tooltip" href="http://www.youtube.com/" target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="footer-copyright pt-3 pt-lg-2 mt-2">
        <div class="row">
          <div class="col-lg">
            <p class="text-center text-lg-left mb-2 mb-lg-0">Copyright &copy; 2020 <a href="#">Payyed</a>. All Rights Reserved.</p>
          </div>
          <div class="col-lg d-lg-flex align-items-center justify-content-lg-end">
            <ul class="nav justify-content-center">
              <li class="nav-item"> <a class="nav-link active" href="#">Security</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">Terms</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">Privacy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer end --> 
</div>
<!-- Document Wrapper end --> 

<!-- Back to Top
============================================= --> 
<a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a> 

<!-- Video Modal
============================================= -->
<div class="modal fade" id="videoModal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content bg-transparent border-0">
      <button type="button" class="close text-white opacity-10 ml-auto mr-n3 font-weight-400" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body p-0">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" id="video" allow="autoplay"></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Video Modal end --> 

<!-- Script --> 
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<script src="vendor/owl.carousel/owl.carousel.min.js"></script> 
<script src="js/theme.js"></script>
</body>
</html>