<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="images/favicon.png" rel="icon" />
<title>Payyed - Money Transfer and Online Payments HTML Template</title>
<meta name="description" content="This professional design html template is for build a Money Transfer and online payments website.">
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts -->
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i' type='text/css'>

<!-- Stylesheet
============================================= -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.carousel.min.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="70">

<!-- Preloader -->
<div id="preloader">
  <div data-loader="dual-ring"></div>
</div>
<!-- Preloader End -->

<!-- Document Wrapper   
=============================== -->
<div id="main-wrapper">
  
  <!-- Content
  ============================================= -->
  <div id="content" role="main"> 
    
    <!-- Intro
    ============================================= -->
    <section id="home" class="pt-5">
      
        
          <div class="container">
            <div class="row">
              <div class="col-lg-8 col-xl-7 mx-auto text-center">
                <p><a class="pt-4 d-inline-block" href="http://localhost:8080/auth/transactions" title="Payyed"> <img src="images/logo-lg.png" alt="Payyed"/> </a></p>
                <p class="text-4 mb-3 mb-md-4">Payyed is a clean and modern Money Transfer and Online Payments html template suitable for companies, agencies and developer. Who want to start work on send and receive money website project.</p>
                <a href="#demos" class="btn btn-dark shadow-none text-uppercase mx-2 my-2 smooth-scroll">View Demos</a><a href="https://themeforest.net/item/x/24017808?ref=HarnishDesign" class="btn btn-primary shadow-none text-uppercase my-2 mx-2">Purchase Now</a> </div>
            </div>
      
      </div>
	  <div class="container-fluid mt-5">
      <img class="img-fluid" src="images/demo/intro.jpg" alt="intro banner"/>
	  </div>
    </section>
    <!-- Intro end --> 
    
    <!-- Layout
    ============================================= -->
    <section id="demos" class="section bg-white">
      <div class="container">
        <h2 class="text-center mb-3">Home Page Demos</h2>
        <p id="demo" class="lead text-center mb-5 mx-xl-5 px-xl-5">Build your website into something unique.</p>
		
		<div class="row justify-content-center">
          
		  
		  <div class="col-sm-6 col-lg-3 mb-4">
            <div class="portfolio border shadow-sm">
              <div class="portfolio-img border-bottom"> <img class="img-fluid" alt="" src="images/demo/index-1.jpg">
                <div class="portfolio-overlay"><div class="portfolio-overlay-details text-white"><i class="fas fa-arrow-alt-circle-right fa-4x"></i></div></div>
              </div>
			  <div class="portfolio-details">
                <h3 class="text-4 mb-3 mt-3"><a href="http://localhost:8080/auth/transactions" target="_blank" class="stretched-link text-dark">Homepage 1</a></h3>
              </div>
            </div>
          </div>
		  <div class="col-sm-6 col-lg-3 mb-4">
            <div class="portfolio border shadow-sm">
              <div class="portfolio-img border-bottom"> <img class="img-fluid" alt="" src="images/demo/index-2.jpg">
                <div class="portfolio-overlay"><div class="portfolio-overlay-details text-white"><i class="fas fa-arrow-alt-circle-right fa-4x"></i></div></div>
              </div>
			  <div class="portfolio-details">
                <h3 class="text-4 mb-3 mt-3"><a href="index-2.html" target="_blank" class="stretched-link text-dark">Homepage 2</a></h3>
              </div>
            </div>
          </div>
		  <div class="col-sm-6 col-lg-3 mb-4">
            <div class="portfolio border shadow-sm">
              <div class="portfolio-img border-bottom"> <img class="img-fluid" alt="" src="images/demo/index-3.jpg">
                <div class="portfolio-overlay"><div class="portfolio-overlay-details text-white"><i class="fas fa-arrow-alt-circle-right fa-4x"></i></div></div>
              </div>
			  <div class="portfolio-details">
                <h3 class="text-4 mb-3 mt-3"><a href="landing-page-receive.html" target="_blank" class="stretched-link text-dark">Landing Page - Receive</a></h3>
              </div>
            </div>
          </div>
		  <div class="col-sm-6 col-lg-3 mb-4">
            <div class="portfolio border shadow-sm">
              <div class="portfolio-img border-bottom"> <img class="img-fluid" alt="" src="images/demo/index-4.jpg">
                <div class="portfolio-overlay"><div class="portfolio-overlay-details text-white"><i class="fas fa-arrow-alt-circle-right fa-4x"></i></div></div>
              </div>
			  <div class="portfolio-details">
                <h3 class="text-4 mb-3 mt-3"><a href="landing-page-send.html" target="_blank" class="stretched-link text-dark">Landing Page - Send</a></h3>
              </div>
            </div>
          </div>
	  
	  </div>
	  </div>
    </section>
    <!-- Layout end --> 
    
    <!-- Dashboard
    ============================================= -->
    <section id="header-style" class="section bg-light">
      <div class="container">
        
		<div class="row justify-content-center">
		<div class="col-lg-8">
		<h2 class="text-center mb-3">Profile - Dashboard Pages</h2>
        <p class="lead text-center mb-5">We have create Profile and Dashboard pages with clean designed and keeping in mind the latest web design trends.</p>
        </div>
		</div>
		<div class="owl-carousel owl-theme" data-autoplay="true" data-nav="true" data-loop="true" data-margin="30" data-slideby="1" data-stagepadding="5" data-items-xs="1" data-items-sm="2" data-items-md="2" data-items-lg="3">
          
		  <div class="portfolio item border shadow-sm">
              <div class="portfolio-img border-bottom"> <img class="img-fluid" alt="" src="images/demo/db.jpg">
                <div class="portfolio-overlay"><div class="portfolio-overlay-details text-white"><i class="fas fa-arrow-alt-circle-right fa-4x"></i></div></div>
              </div>
              <div class="portfolio-details">
                <h3 class="text-4 mb-3 mt-3"><a href="http://localhost:8080/auth/dashboard" target="_blank" class="stretched-link text-dark">Dashboard</a></h3>
              </div>
            </div>
			<div class="portfolio item border shadow-sm">
              <div class="portfolio-img border-bottom"> <img class="img-fluid" alt="" src="images/demo/db-transactions.jpg">
                <div class="portfolio-overlay"><div class="portfolio-overlay-details text-white"><i class="fas fa-arrow-alt-circle-right fa-4x"></i></div></div>
              </div>
              <div class="portfolio-details">
                <h3 class="text-4 mb-3 mt-3"><a href="http://localhost:8080/auth/transactions" target="_blank" class="stretched-link text-dark">Transactions</a></h3>
              </div>
            </div>
			<div class="portfolio item border shadow-sm">
              <div class="portfolio-img border-bottom"> <img class="img-fluid" alt="" src="images/demo/db-send-money.jpg">
                <div class="portfolio-overlay"><div class="portfolio-overlay-details text-white"><i class="fas fa-arrow-alt-circle-right fa-4x"></i></div></div>
              </div>
			  <div class="portfolio-details">
                <h3 class="text-4 mb-3 mt-3"><a href="http://localhost:8080/auth/send" target="_blank" class="stretched-link text-dark">Send Money</a></h3>
              </div>
            </div>
			<div class="portfolio item border shadow-sm">
              <div class="portfolio-img border-bottom"> <img class="img-fluid" alt="" src="images/demo/db-request-money.jpg">
                <div class="portfolio-overlay"><div class="portfolio-overlay-details text-white"><i class="fas fa-arrow-alt-circle-right fa-4x"></i></div></div>
              </div>
			  <div class="portfolio-details">
                <h3 class="text-4 mb-3 mt-3"><a href="http://localhost:8080/auth/request" target="_blank" class="stretched-link text-dark">Request Money</a></h3>
              </div>
            </div>
			<div class="portfolio item border shadow-sm">
              <div class="portfolio-img border-bottom"> <img class="img-fluid" alt="" src="images/demo/db-deposit-money.jpg">
                <div class="portfolio-overlay"><div class="portfolio-overlay-details text-white"><i class="fas fa-arrow-alt-circle-right fa-4x"></i></div></div>
              </div>
			  <div class="portfolio-details">
                <h3 class="text-4 mb-3 mt-3"><a href="http://localhost:8080/auth/deposit" target="_blank" class="stretched-link text-dark">Deposit Money</a></h3>
              </div>
            </div>
			<div class="portfolio item border shadow-sm">
              <div class="portfolio-img border-bottom"> <img class="img-fluid" alt="" src="images/demo/db-withdraw-money.jpg">
                <div class="portfolio-overlay"><div class="portfolio-overlay-details text-white"><i class="fas fa-arrow-alt-circle-right fa-4x"></i></div></div>
              </div>
			  <div class="portfolio-details">
                <h3 class="text-4 mb-3 mt-3"><a href="http://localhost:8080/auth/withdraw" target="_blank" class="stretched-link text-dark">Withdraw Money</a></h3>
              </div>
            </div>
			<div class="portfolio item border shadow-sm">
              <div class="portfolio-img border-bottom"> <img class="img-fluid" alt="" src="images/demo/db-notifications.jpg">
                <div class="portfolio-overlay"><div class="portfolio-overlay-details text-white"><i class="fas fa-arrow-alt-circle-right fa-4x"></i></div></div>
              </div>
			  <div class="portfolio-details">
                <h3 class="text-4 mb-3 mt-3"><a href="notifications.html" target="_blank" class="stretched-link text-dark">Notifications</a></h3>
              </div>
            </div>
			
			<div class="portfolio item border shadow-sm">
              <div class="portfolio-img border-bottom"> <img class="img-fluid" alt="" src="images/demo/settings-profile.jpg">
                <div class="portfolio-overlay"><div class="portfolio-overlay-details text-white"><i class="fas fa-arrow-alt-circle-right fa-4x"></i></div></div>
              </div>
			  <div class="portfolio-details">
                <h3 class="text-4 mb-3 mt-3"><a href="http://localhost:8080/auth/profile" target="_blank" class="stretched-link text-dark">Account</a></h3>
              </div>
            </div>
			
			<div class="portfolio item border shadow-sm">
              <div class="portfolio-img border-bottom"> <img class="img-fluid" alt="" src="images/demo/settings-security.jpg">
                <div class="portfolio-overlay"><div class="portfolio-overlay-details text-white"><i class="fas fa-arrow-alt-circle-right fa-4x"></i></div></div>
              </div>
            </div>
			<div class="portfolio item border shadow-sm">
              <div class="portfolio-img border-bottom"> <img class="img-fluid" alt="" src="images/demo/settings-payment-methods.jpg">
                <div class="portfolio-overlay"><div class="portfolio-overlay-details text-white"><i class="fas fa-arrow-alt-circle-right fa-4x"></i></div></div>
              </div>
			  <div class="portfolio-details">
                <h3 class="text-4 mb-3 mt-3"><a href="http://localhost:8080/auth/paymentmethods" target="_blank" class="stretched-link text-dark">Payment Methods</a></h3>
              </div>
            </div>
			<div class="portfolio item border shadow-sm">
              <div class="portfolio-img border-bottom"> <img class="img-fluid" alt="" src="images/demo/settings-notifications.jpg">
                <div class="portfolio-overlay"><div class="portfolio-overlay-details text-white"><i class="fas fa-arrow-alt-circle-right fa-4x"></i></div></div>
              </div>
			  <div class="portfolio-details">
                <h3 class="text-4 mb-3 mt-3"><a href="settings-notifications.html" target="_blank" class="stretched-link text-dark">Notifications</a></h3>
              </div>
            </div>
		</div>
      </div>
    </section>
    <!-- Dashboard end --> 
    
	<!-- Other Pages
    ============================================= -->
    <section id="features" class="section bg-light-5">
      <div class="container-fluid p-0">
        <h2 class="text-center mb-3">Other Pages</h2>
        <p class="lead text-center mb-5">To create a better design.</p>
		<div class="demos-banner" style="background-image:url('images/demo/other-page.jpg');"></div>
      </div>
    </section>
    <!-- Other Pages end --> 
	
    <!-- Features
    ============================================= -->
    <section id="features" class="section">
      <div class="container">
        <h2 class="text-center mb-3">Core Features</h2>
        <p class="lead text-center mb-5">And there is many more features...</p>
        <div class="row justify-content-center">
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center my-3"> <img class="img-fluid rounded shadow-sm" src="images/demo/features/responsive.jpg" alt="">
            <p class="font-weight-500 text-3 mt-2 mb-0">100% Responsive</p>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center my-3"> <img class="img-fluid rounded shadow-sm" src="images/demo/features/bootstrap.jpg" alt="">
            <p class="font-weight-500 text-3 mt-2 mb-0">Bootstrap 4</p>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center my-3"> <img class="img-fluid rounded shadow-sm" src="images/demo/features/font-awesome-icon.jpg" alt="">
            <p class="font-weight-500 text-3 mt-2 mb-0">Font Awesome Icon</p>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center my-3"> <img class="img-fluid rounded shadow-sm" src="images/demo/features/google-fonts.jpg" alt="">
            <p class="font-weight-500 text-3 mt-2 mb-0">Google Fonts</p>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center my-3"> <img class="img-fluid rounded shadow-sm" src="images/demo/features/sass.jpg" alt="">
            <p class="font-weight-500 text-3 mt-2 mb-0">Sass Available</p>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center my-3"> <img class="img-fluid rounded shadow-sm" src="images/demo/features/owl-carousel.jpg" alt="">
            <p class="font-weight-500 text-3 mt-2 mb-0">Owl Carousel</p>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center my-3"> <img class="img-fluid rounded shadow-sm" src="images/demo/features/seo.jpg" alt="">
            <p class="font-weight-500 text-3 mt-2 mb-0">SEO Optimized</p>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center my-3"> <img class="img-fluid rounded shadow-sm" src="images/demo/features/w3c.jpg" alt="">
            <p class="font-weight-500 text-3 mt-2 mb-0">W3C Validation</p>
          </div>
		  <div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center my-3"> <img class="img-fluid rounded shadow-sm" src="images/demo/features/clean-code.jpg" alt="">
            <p class="font-weight-500 text-3 mt-2 mb-0">Clean Markup</p>
          </div>
          
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center my-3"> <img class="img-fluid rounded shadow-sm" src="images/demo/features/documentation.jpg" alt="">
            <p class="font-weight-500 text-3 mt-2 mb-0">Well Documentation</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Features end --> 
    
    <!-- Call to Action
    ============================================= -->
    <section class="section bg-secondary">
      <div class="container">
        <div class="justify-content-center text-center">
          <h3 class="text-6 text-uppercase text-white mb-4">Get It Now!</h3>
          <h2 class="text-8 text-white mb-4 pb-3">Purchase Payyed - HTML Template Today!</h2>
          <a class="btn btn-primary btn-lg" href="https://themeforest.net/item/x/24017808?ref=HarnishDesign">Purchase Now</a> </div>
      </div>
    </section>
    <!-- Call to Action end --> 
    
  </div>
  <!-- Content end --> 
  
  <!-- Footer
  ============================================= -->
  <footer id="footer" class="section py-5">
    <div class="container">
      <p class="text-3 text-center">Copyright &copy; 2020 <a href="#">Payyed</a>. All Rights Reserved.</p>
      <p class="text-2 text-center">Design &amp; Develop by <a class="btn-link" target="_blank" href="http://www.harnishdesign.net/">HarnishDesign</a>.</p>
	  <ul class="social-icons justify-content-center">
        <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/harnishdesign" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
        <li class="social-icons-twitter"><a data-toggle="tooltip" href="http://www.twitter.com/harnishdesign" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
        <li class="social-icons-dribbble"><a data-toggle="tooltip" href="http://www.dribbble.com/harnishdesign" target="_blank" title="" data-original-title="Dribbble"><i class="fab fa-dribbble"></i></a></li>
      </ul>
    </div>
  </footer>
  <!-- Footer end --> 
  
</div>
<!-- Document Wrapper end --> 

<!-- Back to Top
============================================= --> 
<a id="back-to-top" class="rounded" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a> 

<!-- JavaScript --> 
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<script src="vendor/owl.carousel/owl.carousel.min.js"></script> 
<script src="js/theme.js"></script>
</body>
</html>