<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="images/favicon.png" rel="icon" />
<title>Payyed - Money Transfer and Online Payments HTML Template</title>
<meta name="description" content="This professional design html template is for build a Money Transfer and online payments website.">
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts
============================================= -->
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i' type='text/css'>

<!-- Stylesheet
============================================= -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/bootstrap-select/css/bootstrap-select.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/currency-flags/css/currency-flags.min.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
</head>
<body>

<!-- Preloader -->
<div id="preloader">
  <div data-loader="dual-ring"></div>
</div>
<!-- Preloader End --> 

<!-- Document Wrapper   
============================================= -->
<div id="main-wrapper"> 
  <!-- Header
  ============================================= -->
  <header id="header">
    <div class="container">
      <div class="header-row">
        <div class="header-column justify-content-start"> 
          <!-- Logo
          ============================= -->
          <div class="logo"> <a class="d-flex" href="http://localhost:8080/auth/transactions" title="Payyed - HTML Template"><img src="images/logo.png" alt="Payyed" /></a> </div>
          <!-- Logo end --> 
          <!-- Collapse Button
          ============================== -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-nav"> <span></span> <span></span> <span></span> </button>
          <!-- Collapse Button end --> 
          
          <!-- Primary Navigation
          ============================== -->
          <nav class="primary-menu navbar navbar-expand-lg">
            <div id="header-nav" class="collapse navbar-collapse">
              <ul class="navbar-nav mr-auto">

                <li><a href="http://localhost:8080/auth/transactions">Transactions</a></li>
                 <li><a href="http://localhost:8080/auth/deposit">Deposit Money</a></li> <li><a href="http://localhost:8080/auth/send">send</a></li><li><a href="http://localhost:8080/auth/exchange">Exchange Currency</a></li>   <li><a href="http://localhost:8080/auth/paymentmethods">Payment Methods</a></li>



              </ul>
            </div>
          </nav>
          <!-- Primary Navigation end --> 
        </div>
        <div class="header-column justify-content-end"> 
          <!-- My Profile
          ============================== -->
          <nav class="login-signup navbar navbar-expand">
            <ul class="navbar-nav">
              <!--              <li class="dropdown language"> <a class="dropdown-toggle" href="#">En</a>-->
<!--                <ul class="dropdown-menu">-->
<!--                  <li><a class="dropdown-item" href="#">English</a></li>-->
<!--                  <li><a class="dropdown-item" href="#">French</a></li>-->
<!--                  <li><a class="dropdown-item" href="#">Русский</a></li>-->
<!--                  <li><a class="dropdown-item" href="#">简体中文</a></li>-->
<!--                  <li><a class="dropdown-item" href="#">Türkçe</a></li>-->
<!--                </ul>-->
<!--              </li>-->
              <!--<li class="dropdown notifications"> <a class="dropdown-toggle" href="#"><span class="text-5"><i class="far fa-bell"></i></span><span class="count">3</span></a>-->
<!--                <ul class="dropdown-menu">-->
<!--                  <li class="text-center text-3 py-2">Notifications (3)</li>-->
<!--                  <li class="dropdown-divider mx-n3"></li>-->
<!--                  <li><a class="dropdown-item" href="#"><i class="fas fa-bell"></i>A new digital FIRC document is available for you to download<span class="text-1 text-muted d-block">22 Jul 2020</span></a></li>-->
<!--                  <li><a class="dropdown-item" href="#"><i class="fas fa-bell"></i>Updates to our privacy policy. Please read.<span class="text-1 text-muted d-block">04 March 2020</span></a></li>-->
<!--                  <li><a class="dropdown-item" href="#"><i class="fas fa-bell"></i>Update about Payyed fees<span class="text-1 text-muted d-block">18 Feb 2020</span></a></li>-->
<!--                  <li class="dropdown-divider mx-n3"></li>-->
<!--                  <li><a class="dropdown-item text-center text-primary px-0" href="notifications.html">See all Notifications</a></li>-->
<!--                </ul>-->
<!--              </li>-->
              <li class="dropdown profile ml-2"> <a class="px-0 dropdown-toggle" href="#"> <i class="fas fa-sign-in-alt"></i></a>
                <ul class="dropdown-menu">
                  <li class="text-center text-3 py-2">Hi, Smith Rhodes</li>
                  <li class="dropdown-divider mx-n3"></li>
                  <li><a class="dropdown-item" href="http://localhost:8080/auth/profile"><i class="fas fa-user"></i>My Profile</a></li>

                  <li><a class="dropdown-item" href="http://localhost:8080/auth/paymentmethods"><i class="fas fa-credit-card"></i>Payment Methods</a></li>
                  <li><a class="dropdown-item" href="settings-notifications.html"><i class="fas fa-bell"></i>Notifications</a></li>
                  <li class="dropdown-divider mx-n3"></li>
                  <li><a class="dropdown-item" href="https://www.youtube.com/watch?v=eqF7HCMsTx4"><i class="fas fa-life-ring"></i>Need Help?</a></li>
                  <li><a class="dropdown-item" href="http://localhost:8080/logout"><i class="fas fa-sign-out-alt"></i>Sign Out</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <!-- My Profile end --> 
        </div>
      </div>
    </div>
  </header>
  <!-- Header End --> 
  
  <!-- Secondary menu
  ============================================= -->
<!--  <div class="bg-white">-->
<!--    <div class="container d-flex justify-content-center">-->
<!--      <ul class="nav secondary-nav alternate">-->
<!--        <li class="nav-item"> <a class="nav-link active" href="http://localhost:8080/auth/deposit">Deposit</a></li>-->
<!--        -->
<!--      </ul>-->
<!--    </div>-->
<!--  </div>-->
  <!-- Secondary menu end --> 
  
  <!-- Content
  ============================================= -->
  <div id="content" class="py-4">
    <div class="container"> 
      
      <!-- Steps Progress bar -->
      <div class="row mt-4 mb-5">
        <div class="col-lg-11 mx-auto">
          <div class="row widget-steps">
            <div class="col-4 step complete">
              <div class="step-name">Details</div>
              <div class="progress">
                <div class="progress-bar"></div>
              </div>
              <a href="http://localhost:8080/auth/deposit" class="step-dot"></a> </div>
            <div class="col-4 step active">
              <div class="step-name">Confirm</div>
              <div class="progress">
                <div class="progress-bar"></div>
              </div>
              <a href="#" class="step-dot"></a> </div>
            <div class="col-4 step disabled">
              <div class="step-name">Success</div>
              <div class="progress">
                <div class="progress-bar"></div>
              </div>
              <a href="#" class="step-dot"></a> </div>
          </div>
        </div>
      </div>
      <h2 class="font-weight-400 text-center mt-3 mb-4">Deposit Money</h2>
      <div class="row">
        <div class="col-md-9 col-lg-7 col-xl-6 mx-auto">
          <div class="bg-white shadow-sm rounded p-3 pt-sm-4 pb-sm-5 px-sm-5 mb-4">
            <h3 class="text-5 font-weight-400 mb-3 mb-sm-4">Deposit Money via</h3>
            <hr class="mx-n3 mx-sm-n5 mb-4">
            <!-- Deposit Money Confirm
            ============================================= -->
            <form id="form-send-money" method="post">
              <div class="form-group">
                <label for="paymentMethod">Bank</label>
                <select id="cardType" class="custom-select" required="">
                  <option>HDFC Bank</option>
                  <option>Bank 2</option>
                  <option>Bank 3</option>
                </select>
              </div>
<!--              <div class="alert alert-info rounded shadow-sm py-3 px-4 px-sm-2 mb-5">-->
<!--                <div class="form-row align-items-center">-->
<!--                  <p class="col-sm-5 opacity-7 text-sm-right mb-0 mb-sm-3">Account Name:</p>-->
<!--                  <p class="col-sm-7 text-3">Smith Rhodes</p>-->
<!--                </div>-->
<!--                <div class="form-row align-items-center">-->
<!--                  <p class="col-sm-5 opacity-7 text-sm-right mb-0 mb-sm-3">Account Number:</p>-->
<!--                  <p class="col-sm-7 text-3">XXXXXXXXXXXX-9025</p>-->
<!--                </div>-->
<!--                <div class="form-row align-items-center">-->
<!--                  <p class="col-sm-5 opacity-7 text-sm-right mb-0">Bank Name:</p>-->
<!--                  <p class="col-sm-7 text-3 mb-0">HDFC Bank</p>-->
<!--                </div>-->
<!--              </div>-->
              <hr class="mx-n3 mx-sm-n5 mb-4">
              <h3 class="text-5 font-weight-400 mb-4">Details</h3>
              <hr class="mx-n3 mx-sm-n5 mb-4">
              <p class="mb-1">Deposit Amount <span class="text-3 float-right">1,000.00 USD</span></p>
              <p class="mb-1">Fees <span class="text-3 float-right">0.00 USD</span></p>
              <hr>
              <p class="text-4 font-weight-500">Total<span class="float-right">1,000.00 USD</span></p>
              <button class="btn btn-primary btn-block">Confirm</button>
            </form>
            <!-- Deposit Money Confirm end --> 
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Content end --> 
  
  <!-- Footer
  ============================================= -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg d-lg-flex align-items-center">
          <ul class="nav justify-content-center justify-content-lg-start text-3">
            <li class="nav-item"> <a class="nav-link active" href="#">About Us</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Support</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Help</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Careers</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Affiliate</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Fees</a></li>
          </ul>
        </div>
        <div class="col-lg d-lg-flex justify-content-lg-end mt-3 mt-lg-0">
          <ul class="social-icons justify-content-center">
            <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
            <li class="social-icons-twitter"><a data-toggle="tooltip" href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
            <li class="social-icons-google"><a data-toggle="tooltip" href="http://www.google.com/" target="_blank" title="Google"><i class="fab fa-google"></i></a></li>
            <li class="social-icons-youtube"><a data-toggle="tooltip" href="http://www.youtube.com/" target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="footer-copyright pt-3 pt-lg-2 mt-2">
        <div class="row">
          <div class="col-lg">
            <p class="text-center text-lg-left mb-2 mb-lg-0">Copyright &copy; 2020 <a href="#">Payyed</a>. All Rights Reserved.</p>
          </div>
          <div class="col-lg d-lg-flex align-items-center justify-content-lg-end">
            <ul class="nav justify-content-center">
              <li class="nav-item"> <a class="nav-link active" href="#">Security</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">Terms</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">Privacy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer end --> 
  
</div>
<!-- Document Wrapper end --> 

<!-- Back to Top
============================================= --> 
<a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a> 

<!-- Script --> 
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<script src="vendor/bootstrap-select/js/bootstrap-select.min.js"></script> 
<script src="js/theme.js"></script>
</body>
</html>