<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="images/favicon.png" rel="icon" />
<title>Payyed - Money Transfer and Online Payments HTML Template</title>
<meta name="description" content="This professional design html template is for build a Money Transfer and online payments website.">
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts
============================================= -->
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i' type='text/css'>

<!-- Stylesheet
============================================= -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.carousel.min.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
</head>
<body>

<!-- Preloader -->
<div id="preloader">
  <div data-loader="dual-ring"></div>
</div>
<!-- Preloader End --> 

<!-- Document Wrapper   
============================================= -->
<div id="main-wrapper"> 
  
  <!-- Header
  ============================================= -->
  <header id="header">
    <div class="container">
      <div class="header-row">
        <div class="header-column justify-content-start"> 
          <!-- Logo
          ============================= -->
          <div class="logo"> <a class="d-flex" href="http://localhost:8080/auth/transactions" title="Payyed - HTML Template"><img src="images/logo.png" alt="Payyed" /></a> </div>
          <!-- Logo end --> 
          <!-- Collapse Button
          ============================== -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-nav"> <span></span> <span></span> <span></span> </button>
          <!-- Collapse Button end --> 
          
          <!-- Primary Navigation
          ============================== -->
          <nav class="primary-menu navbar navbar-expand-lg">
            <div id="header-nav" class="collapse navbar-collapse">
              <ul class="navbar-nav mr-auto">
                <li><a href="landing-page-send.html">Send</a></li>
                <li><a href="landing-page-receive.html">Receive</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="fees.html">Fees</a></li>



              </ul>
            </div>
          </nav>
          <!-- Primary Navigation end --> 
        </div>
        <div class="header-column justify-content-end"> 
          <!-- login & Signup Link
          ============================== -->
          <nav class="login-signup navbar navbar-expand">
            <ul class="navbar-nav">
              <li><a href="http://localhost:8080/login">login</a> </li>
              <li class="align-items-center h-auto ml-sm-3"><a class="btn btn-primary" href="http://localhost:8080/register">Sign Up</a></li>
            </ul>
          </nav>
          <!-- login & Signup Link end -->
        </div>
      </div>
    </div>
  </header>
  <!-- Header End --> 
  
  <!-- Page Header
    ============================================= -->
  <div class="page-header page-header-text-light bg-dark">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-8">
          <h1>Elements 2</h1>
        </div>
        <div class="col-md-4">
          <ul class="breadcrumb justify-content-start justify-content-md-end mb-0">
            <li><a href="http://localhost:8080/auth/transactions">Home</a></li>
            <li class="active">Elements 2</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Page Header end --> 
  
  <!-- Content
  ============================================= -->
  <div id="content">
    <div class="container">
      <div class="bg-white shadow-md rounded p-4 mb-4">
        <div class="row">
          <div class="col-sm-6"> 
            
            <!-- Typography
            ============================================= -->
            <h2 class="text-6 mb-3">Typography</h2>
            <h1>H1 Heading. Lorem ipsum</h1>
            <h2>H2 Heading. Lorem ipsum</h2>
            <h3>H3 Heading. Lorem ipsum</h3>
            <h4>H4 Heading. Lorem ipsum</h4>
            <h5>H5 Heading. Lorem ipsum</h5>
            <h6>H6 Heading. Lorem ipsum</h6>
            <!-- Typography End--> 
            
            <!-- Buttons
            ============================================= -->
            <h2 class="text-6 mb-3 mt-5">Buttons</h2>
            <div class="row">
              <div class="col-12">
                <button type="button" class="btn btn-primary btn-sm">Small Button</button>
                <button type="button" class="btn btn-primary mx-2">Default Button</button>
                <button type="button" class="btn btn-primary btn-lg">Large Button</button>
              </div>
              <div class="col-12 mt-4">
                <button type="button" class="btn btn-outline-primary btn-sm shadow-none">Small Button</button>
                <button type="button" class="btn btn-outline-primary mx-2 shadow-none">Default Button</button>
                <button type="button" class="btn btn-outline-primary btn-lg shadow-none">Large Button</button>
              </div>
              <div class="col-12 mt-4">
                <button class="btn btn-primary btn-block" onclick="">Block Button</button>
                <button class="btn btn-secondary btn-block" onclick="">Block Button</button>
              </div>
              <div class="col-12 mt-4">
                <button type="button" class="btn btn-primary rounded-0">Rounded Square</button>
                <button type="button" class="btn btn-primary mx-2">Default</button>
                <button type="button" class="btn btn-primary rounded-pill">Rounded Pill</button>
              </div>
            </div>
            <!-- Buttons End--> 
            
          </div>
          <div class="col-sm-6"> 
            <!-- Blockquote
            ============================================= -->
            <h2 class="text-6 mb-3">Blockquote</h2>
            <blockquote>
              <p class="mb-0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec eros tellus, scelerisque nec, rhoncus eget, sollicitudin eu, vehicula venenatis, tempor vitae, est. Praesent vitae dui. Morbi id tellus.</p>
              <footer class="blockquote-footer">Ipsum dolor sit</footer>
            </blockquote>
            <!-- Blockquote End-->
            
            <div class="row mt-5">
              <div class="col-sm-6"> 
                <!-- Unordered
                ============================================= -->
                <h2 class="text-6 mb-3">Unordered</h2>
                <ul class="simple-ul">
                  <li>Lorem ipsum dolor amet</li>
                  <li>Consectetur adipiscing elit </li>
                  <li>Donec eros tellus </li>
                  <li>Nullam ac nisi non eros gravida venenatis
                    <ul>
                      <li>Libero massa dapibus dui, eu</li>
                      <li>Celerisque nec, rhoncus eget</li>
                      <li>Praesent vitae dui</li>
                      <li>Ut euismod, turpis sollicitudin</li>
                    </ul>
                  </li>
                  <li>Dolor sit amet, consectetuer</li>
                  <li>Vehicula venenatis, tempor vitae</li>
                  <li>Fermentum posuere lectus</li>
                  <li>Maecenas eu enim in lorem</li>
                </ul>
                <!-- Unordered End--> 
              </div>
              <div class="col-sm-6"> 
                <!-- Ordered
                ============================================= -->
                <h2 class="text-6 mb-3">Ordered</h2>
                <ol>
                  <li>Lorem ipsum dolor amet</li>
                  <li>Consectetur adipiscing elit</li>
                  <li>Donec eros tellus </li>
                  <li>Nullam ac nisi non eros gravida</li>
                  <li>Libero massa dapibus dui, eu</li>
                  <li>Celerisque nec, rhoncus eget</li>
                  <li>Praesent vitae dui</li>
                  <li>Ut euismod, turpis sollicitudin</li>
                  <li>Ac tristique libero volutpat at</li>
                  <li>Faucibus porta lacingilla vel</li>
                  <li>Eget porttitor lorem</li>
                  <li>Integer vel nibh sit amet</li>
                </ol>
                <!-- Ordered End--> 
              </div>
            </div>
          </div>
        </div>
        
        <!-- Highlights
        ============================================= -->
        <h2 class="text-center mt-5 mb-4">Highlights</h2>
        <p>Lorem ipsum dolor sit amet,
          <mark>consectetuer adipiscing</mark>
          elit. Donec eros tellus, scelerisque nec, rhoncus eget, sollicitudin eu, vehicula venenatis, tempor vitae, est. Praesent vitae dui. Morbi id tellus. Nullam ac nisi non eros gravida venenatis. Ut euismod, turpis sollicitudin lobortis pellentesque,
          <mark class="bg-primary text-white px-1">libero massa</mark>
          dapibus dui, eu. Lorem
          <mark class="bg-secondary text-white px-1">ipsum dolor</mark>
          sit amet, consectetuer adipiscing elit. Donec eros tellus, scelerisque nec, rhoncus eget, sollicitudin eu, vehicula venenatis, tempor vitae, est. Praesent vitae dui. Morbi id tellus. Nullam ac nisi non eros gravida venenatis. Ut euismod, turpis sollicitudin lobortis pellentesque, libero massa dapibus dui, eu. </p>
        <!-- Highlights End-->
        
        <h2 class="text-center my-4">Table</h2>
        <div class="row">
          <div class="col-md-6"> 
            
            <!-- Basic Table
            ============================================= -->
            <h4 class="text-5">Basic Table</h4>
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Username</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Aaron</td>
                    <td>Seth</td>
                    <td>@aaron</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Daichi</td>
                    <td>Barbal</td>
                    <td>@daichi</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Tabor</td>
                    <td>Guju</td>
                    <td>@tabor</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- Basic Table End--> 
            
            <!-- Striped Table
            ============================================= -->
            <h4 class="text-5">Striped Table</h4>
            <div class="table-responsive">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Username</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Aaron</td>
                    <td>Seth</td>
                    <td>@aaron</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Daichi</td>
                    <td>Barbal</td>
                    <td>@daichi</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Tabor</td>
                    <td>Guju</td>
                    <td>@tabor</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- Striped Table End--> 
            
          </div>
          <div class="col-md-6"> 
            <!-- Bordered Table
            ============================================= -->
            <h4 class="text-5">Bordered Table</h4>
            <div class="table-responsive">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Username</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Aaron</td>
                    <td>Seth</td>
                    <td>@aaron</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Daichi</td>
                    <td>Barbal</td>
                    <td>@daichi</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Tabor</td>
                    <td>Guju</td>
                    <td>@tabor</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- Bordered Table End--> 
            
            <!-- Hover rows Table
            ============================================= -->
            <h4 class="text-5">Hover rows Table</h4>
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Username</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Aaron</td>
                    <td>Seth</td>
                    <td>@aaron</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Daichi</td>
                    <td>Barbal</td>
                    <td>@daichi</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Tabor</td>
                    <td>Guju</td>
                    <td>@tabor</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- Hover rows Table End--> 
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Content end --> 
  
  <!-- Footer
  ============================================= -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg d-lg-flex align-items-center">
          <ul class="nav justify-content-center justify-content-lg-start text-3">
            <li class="nav-item"> <a class="nav-link active" href="#">About Us</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Support</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Help</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Careers</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Affiliate</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Fees</a></li>
          </ul>
        </div>
        <div class="col-lg d-lg-flex justify-content-lg-end mt-3 mt-lg-0">
          <ul class="social-icons justify-content-center">
            <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
            <li class="social-icons-twitter"><a data-toggle="tooltip" href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
            <li class="social-icons-google"><a data-toggle="tooltip" href="http://www.google.com/" target="_blank" title="Google"><i class="fab fa-google"></i></a></li>
            <li class="social-icons-youtube"><a data-toggle="tooltip" href="http://www.youtube.com/" target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="footer-copyright pt-3 pt-lg-2 mt-2">
        <div class="row">
          <div class="col-lg">
            <p class="text-center text-lg-left mb-2 mb-lg-0">Copyright &copy; 2020 <a href="#">Payyed</a>. All Rights Reserved.</p>
          </div>
          <div class="col-lg d-lg-flex align-items-center justify-content-lg-end">
            <ul class="nav justify-content-center">
              <li class="nav-item"> <a class="nav-link active" href="#">Security</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">Terms</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">Privacy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer end --> 
  
</div>
<!-- Document Wrapper end --> 

<!-- Back to Top
============================================= --> 
<a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a> 

<!-- Script --> 
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<script src="vendor/owl.carousel/owl.carousel.min.js"></script> 
<script src="js/theme.js"></script>
</body>
</html>