<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="images/favicon.png" rel="icon" />
<title>Payyed - Money Transfer and Online Payments HTML Template</title>
<meta name="description" content="This professional design html template is for build a Money Transfer and online payments website.">
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts
============================================= -->
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i' type='text/css'>

<!-- Stylesheet
============================================= -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.carousel.min.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
</head>
<body>

<!-- Preloader -->
<div id="preloader">
  <div data-loader="dual-ring"></div>
</div>
<!-- Preloader End --> 

<!-- Document Wrapper   
============================================= -->
<div id="main-wrapper"> 
  
  <!-- Header
  ============================================= -->
  <header id="header">
    <div class="container">
      <div class="header-row">
        <div class="header-column justify-content-start"> 
          <!-- Logo
          ============================= -->
          <div class="logo"> <a class="d-flex" href="http://localhost:8080/auth/transactions" title="Payyed - HTML Template"><img src="images/logo.png" alt="Payyed" /></a> </div>
          <!-- Logo end --> 
          <!-- Collapse Button
          ============================== -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-nav"> <span></span> <span></span> <span></span> </button>
          <!-- Collapse Button end --> 
          
          <!-- Primary Navigation
          ============================== -->
          <nav class="primary-menu navbar navbar-expand-lg">
            <div id="header-nav" class="collapse navbar-collapse">
              <ul class="navbar-nav mr-auto">
                <li><a href="landing-page-send.html">Send</a></li>
                <li><a href="landing-page-receive.html">Receive</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="fees.html">Fees</a></li>



              </ul>
            </div>
          </nav>
          <!-- Primary Navigation end --> 
        </div>
        <div class="header-column justify-content-end"> 
          <!-- login & Signup Link
          ============================== -->
          <nav class="login-signup navbar navbar-expand">
            <ul class="navbar-nav">
              <li><a href="http://localhost:8080/login">login</a> </li>
              <li class="align-items-center h-auto ml-sm-3"><a class="btn btn-primary" href="http://localhost:8080/register">Sign Up</a></li>
            </ul>
          </nav>
          <!-- login & Signup Link end -->
        </div>
      </div>
    </div>
  </header>
  <!-- Header End --> 
  
  <!-- Page Header
    ============================================= -->
  <section class="page-header page-header-text-light bg-dark">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-8">
          <h1>Elements</h1>
        </div>
        <div class="col-md-4">
          <ul class="breadcrumb justify-content-start justify-content-md-end mb-0">
            <li><a href="http://localhost:8080/auth/transactions">Home</a></li>
            <li class="active">Elements</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- Page Header end --> 
  
  <!-- Content
  ============================================= -->
  <div id="content">
    <div class="container">
      <div class="bg-white shadow-md rounded p-4 mb-4"> 
        <!-- Featured Boxes
        ============================================= -->
        <div class="container">
          <h2 class="text-center mb-5">Featured Boxes</h2>
          <!-- Default Style
          ============================================= -->
          <div class="row mb-5">
            <div class="col-md-4">
              <div class="featured-box">
                <div class="featured-box-icon text-primary"> <i class="fas fa-thumbs-up"></i></div>
                <h3>Why choose Us</h3>
                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson squid skateboard dolor brunch.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="featured-box">
                <div class="featured-box-icon text-primary"> <i class="fas fa-paper-plane"></i> </div>
                <h3>Our Mission</h3>
                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson squid skateboard dolor brunch.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="featured-box">
                <div class="featured-box-icon text-primary"> <i class="fas fa-eye"></i> </div>
                <h3>Our Vision</h3>
                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson squid skateboard dolor brunch.</p>
              </div>
            </div>
          </div>
          <!-- Default Style end --> 
          
          <!-- Default Style Center
          ============================================= -->
          <div class="row mb-5">
            <div class="col-md-4">
              <div class="featured-box text-center">
                <div class="featured-box-icon"> <i class="fas fa-thumbs-up"></i></div>
                <h3>Why choose Us</h3>
                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson squid skateboard dolor brunch.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="featured-box text-center">
                <div class="featured-box-icon"> <i class="fas fa-paper-plane"></i> </div>
                <h3>Our Mission</h3>
                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson squid skateboard dolor brunch.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="featured-box text-center">
                <div class="featured-box-icon"> <i class="fas fa-eye"></i> </div>
                <h3>Our Vision</h3>
                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson squid skateboard dolor brunch.</p>
              </div>
            </div>
          </div>
          <!-- Default Style Center end --> 
          
          <!-- Style 1
          ============================================= -->
          <div class="row mb-5">
            <div class="col-md-4">
              <div class="featured-box style-1">
                <div class="featured-box-icon text-primary"> <i class="far fa-thumbs-up"></i></div>
                <h3>Why choose Us</h3>
                <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="featured-box style-1">
                <div class="featured-box-icon text-primary"> <i class="far fa-paper-plane"></i> </div>
                <h3>Our Mission</h3>
                <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="featured-box style-1">
                <div class="featured-box-icon text-primary"> <i class="far fa-eye"></i> </div>
                <h3>Our Vision</h3>
                <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
              </div>
            </div>
          </div>
          <!-- Style 1 end --> 
          
          <!-- Style 2
          ============================================= -->
          <div class="row mb-5">
            <div class="col-md-4">
              <div class="featured-box style-2">
                <div class="featured-box-icon"> <i class="fas fa-thumbs-up"></i></div>
                <h3>Why choose Us</h3>
                <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent iriure squid skateboard dolor brunch.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="featured-box style-2">
                <div class="featured-box-icon"> <i class="fas fa-paper-plane"></i> </div>
                <h3>Our Mission</h3>
                <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent iriure squid skateboard dolor brunch.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="featured-box style-2">
                <div class="featured-box-icon"> <i class="fas fa-eye"></i> </div>
                <h3>Our Vision</h3>
                <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent iriure squid skateboard dolor brunch.</p>
              </div>
            </div>
          </div>
          <!-- Style 2 end --> 
          
          <!-- Style 3
          ============================================= -->
          <div class="row mb-5">
            <div class="col-md-4">
              <div class="featured-box style-3">
                <div class="featured-box-icon bg-light-3 text-primary rounded-circle"> <i class="fas fa-bullhorn"></i> </div>
                <h3>You Refer Friends</h3>
                <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="featured-box style-3">
                <div class="featured-box-icon border border-primary text-primary rounded-circle"> <i class="fas fa-sign-in-alt"></i> </div>
                <h3>Your Friends Register</h3>
                <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="featured-box style-3">
                <div class="featured-box-icon bg-primary text-white rounded-circle"> <i class="fas fa-dollar-sign"></i> </div>
                <h3>Earn You</h3>
                <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
              </div>
            </div>
          </div>
          <div class="row mb-5">
            <div class="col-md-4">
              <div class="featured-box style-3">
                <div class="featured-box-icon bg-primary text-white rounded"> <i class="fas fa-bullhorn"></i> </div>
                <h3>You Refer Friends</h3>
                <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="featured-box style-3">
                <div class="featured-box-icon bg-dark-5 text-white rounded"> <i class="fas fa-sign-in-alt"></i> </div>
                <h3>Your Friends Register</h3>
                <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="featured-box style-3">
                <div class="featured-box-icon text-primary border border-primary rounded"> <i class="fas fa-dollar-sign"></i> </div>
                <h3>Earn You</h3>
                <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
              </div>
            </div>
          </div>
          <!-- Style 3 end --> 
          
          <!-- Style 4
          ============================================= -->
          <div class="row mb-5">
            <div class="col-md-4">
              <div class="featured-box style-4">
                <div class="featured-box-icon bg-light-3 text-primary rounded-circle"> <i class="fas fa-bullhorn"></i> </div>
                <h3>You Refer Friends</h3>
                <p class="text-3">Share your referral link with friends. They get $10.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="featured-box style-4">
                <div class="featured-box-icon bg-primary text-white rounded"> <i class="fas fa-sign-in-alt"></i> </div>
                <h3>Your Friends Register</h3>
                <p class="text-3">Your friends Register with using your referral link.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="featured-box style-4">
                <div class="featured-box-icon bg-dark text-white rounded-circle"> <i class="fas fa-dollar-sign"></i> </div>
                <h3>Earn You</h3>
                <p class="text-3">You get $20. You can use these credits to take recharge.</p>
              </div>
            </div>
          </div>
          <!-- Style 4 end --> 
          
          <!-- Style 5
          ============================================= -->
          <div class="row mb-5">
            <div class="col-sm-6 col-lg-3 mb-4"> <a href="#">
              <div class="featured-box style-5 rounded">
                <div class="featured-box-icon text-primary"> <i class="fas fa-share-square"></i> </div>
                <h3>Send Money</h3>
              </div>
              </a> </div>
            <div class="col-sm-6 col-lg-3 mb-4"> <a href="#">
              <div class="featured-box style-5 rounded">
                <div class="featured-box-icon text-primary"> <i class="fas fa-check-square"></i> </div>
                <h3>Receive Money</h3>
              </div>
              </a> </div>
            <div class="col-sm-6 col-lg-3 mb-4"> <a href="#">
              <div class="featured-box style-5 rounded">
                <div class="featured-box-icon text-primary"> <i class="fas fa-user-friends"></i> </div>
                <h3>Pay a Friend</h3>
              </div>
              </a> </div>
            <div class="col-sm-6 col-lg-3 mb-4"> <a href="#">
              <div class="featured-box style-5 rounded">
                <div class="featured-box-icon text-primary"> <i class="fas fa-shopping-bag"></i> </div>
                <h3>Online Shopping</h3>
              </div>
              </a> </div>
          </div>
          <!-- Style 5 end --> 
          
        </div>
        <!-- Featured Boxes end -->
        
        <hr>
        
        <!-- Accordion and Toggle
        ============================================= -->
        <h2 class="text-center my-5">Accordion and Toggle</h2>
        <div class="row">
          <div class="col-md-6"> 
            <!-- Accordion Default Style
            ============================================= -->
            <h5 class="mb-4">Accordion Default Style</h5>
            <div class="accordion" id="accordionDefault">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0"> <a href="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">How can I make a account?</a> </h5>
                </div>
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionDefault">
                  <div class="card-body"> Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet. </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Is there any registration fee?</a> </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionDefault">
                  <div class="card-body"> Iisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet. </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Is my account information safe?</a> </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionDefault">
                  <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                </div>
              </div>
            </div>
            <!-- Accordion Default Style end --> 
          </div>
          <div class="col-md-6"> 
            <!-- Accordion Alternate Style
            ============================================= -->
            <h5 class="mb-4">Accordion Alternate Style</h5>
            <div class="accordion accordion-alternate" id="accordionAlternate">
              <div class="card">
                <div class="card-header" id="headingOneAlternate">
                  <h5 class="mb-0"> <a href="#" data-toggle="collapse" data-target="#collapseOneAlternate" aria-expanded="true" aria-controls="collapseOneAlternate">How can I make a account?</a> </h5>
                </div>
                <div id="collapseOneAlternate" class="collapse show" aria-labelledby="headingOneAlternate" data-parent="#accordionAlternate">
                  <div class="card-body"> Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet. </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwoAlternate">
                  <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseTwoAlternate" aria-expanded="false" aria-controls="collapseTwoAlternate">Is there any registration fee?</a> </h5>
                </div>
                <div id="collapseTwoAlternate" class="collapse" aria-labelledby="headingTwoAlternate" data-parent="#accordionAlternate">
                  <div class="card-body"> Iisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet. </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThreeAlternate">
                  <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseThreeAlternate" aria-expanded="false" aria-controls="collapseThreeAlternate">Is my account information safe?</a> </h5>
                </div>
                <div id="collapseThreeAlternate" class="collapse" aria-labelledby="headingThreeAlternate" data-parent="#accordionAlternate">
                  <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                </div>
              </div>
            </div>
            <!-- Accordion Alternate Style end --> 
          </div>
        </div>
        <hr class="my-5">
        <div class="row">
          <div class="col-md-6"> 
            <!-- Toggle Default Style
            ============================================= -->
            <h5 class="mb-4">Toggle Default Style</h5>
            <div class="accordion toggle" id="toggleDefault">
              <div class="card">
                <div class="card-header" id="toggleHeadingOne">
                  <h5 class="mb-0"> <a href="#" data-toggle="collapse" data-target="#toggleCollapseOne" aria-expanded="true" aria-controls="collapseOne">How can I make a account?</a> </h5>
                </div>
                <div id="toggleCollapseOne" class="collapse show" aria-labelledby="toggleHeadingOne">
                  <div class="card-body"> Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet. </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="toggleHeadingTwo">
                  <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#toggleCollapseTwo" aria-expanded="false" aria-controls="collapseTwo">Is there any registration fee?</a> </h5>
                </div>
                <div id="toggleCollapseTwo" class="collapse" aria-labelledby="toggleHeadingTwo">
                  <div class="card-body"> Iisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet. </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="toggleHeadingThree">
                  <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#toggleCollapseThree" aria-expanded="false" aria-controls="collapseThree">Is my account information safe?</a> </h5>
                </div>
                <div id="toggleCollapseThree" class="collapse" aria-labelledby="toggleHeadingThree">
                  <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                </div>
              </div>
            </div>
            <!-- Toggle Default Style end --> 
          </div>
          <div class="col-md-6"> 
            <!-- Toggle Alternate Style
            ============================================= -->
            <h5 class="mb-4">Toggle Alternate Style</h5>
            <div class="accordion accordion-alternate toggle" id="toggleAlternate">
              <div class="card">
                <div class="card-header" id="toggleHeadingOneAlternate">
                  <h5 class="mb-0"> <a href="#" data-toggle="collapse" data-target="#toggleCollapseOneAlternate" aria-expanded="true" aria-controls="toggleCollapseOneAlternate">How can I make a account?</a> </h5>
                </div>
                <div id="toggleCollapseOneAlternate" class="collapse show" aria-labelledby="toggleHeadingOneAlternate">
                  <div class="card-body"> Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet. </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="toggleHeadingTwoAlternate">
                  <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#toggleCollapseTwoAlternate" aria-expanded="false" aria-controls="toggleCollapseTwoAlternate">Is there any registration fee?</a> </h5>
                </div>
                <div id="toggleCollapseTwoAlternate" class="collapse" aria-labelledby="toggleHeadingTwoAlternate">
                  <div class="card-body"> Iisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet. </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="toggleHeadingThreeAlternate">
                  <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#toggleCollapseThreeAlternate" aria-expanded="false" aria-controls="collapseThreeAlternate">Is my account information safe?</a> </h5>
                </div>
                <div id="toggleCollapseThreeAlternate" class="collapse" aria-labelledby="toggleHeadingThreeAlternate">
                  <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                </div>
              </div>
            </div>
            <!-- Toggle Alternate Style end --> 
          </div>
        </div>
        <!-- Accordion and Toggle end -->
        
        <hr class="my-5">
        
        <!-- Tabs
        ============================================= -->
        <h2 class="text-center mb-5">Tabs</h2>
        <div class="row">
          <div class="col-md-6"> 
            <!-- Default Style
            ============================================= -->
            <h5 class="mb-4">Default Style</h5>
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item"> <a class="nav-link active" id="mobile-recharge-tab" data-toggle="tab" href="#mobile-recharge" role="tab" aria-controls="mobile-recharge" aria-selected="true">Mobile Recharge</a> </li>
              <li class="nav-item"> <a class="nav-link" id="billpayment-tab" data-toggle="tab" href="#billpayment" role="tab" aria-controls="billpayment" aria-selected="false">Bill Payment</a> </li>
              <li class="nav-item"> <a class="nav-link" id="why-quickai-tab" data-toggle="tab" href="#why-quickai" role="tab" aria-controls="why-quickai" aria-selected="false">Why Quickai</a> </li>
            </ul>
            <div class="tab-content my-3" id="myTabContent">
              <div class="tab-pane fade show active" id="mobile-recharge" role="tabpanel" aria-labelledby="mobile-recharge-tab">
                <p>Instant Online mobile recharge Iisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet. Mediocrem qualisque in has. Enim utroque perfecto id mei, ad eam tritani labores facilisis, ullum sensibus no cum. Eius eleifend in quo. At mei alia iriure propriae.</p>
              </div>
              <div class="tab-pane fade" id="billpayment" role="tabpanel" aria-labelledby="billpayment-tab">
                <p>Partiendo voluptatibus ex cum, sed erat fuisset ne, cum ex meis volumus mentitum. Alienum pertinacia maiestatis ne eum, verear persequeris et vim. Mea cu dicit voluptua efficiantur, nullam labitur veritus sit cu. Eum denique omittantur te, in justo epicurei his, eu mei aeque populo.</p>
                <p>Ius hinc decore erroribus eu, in case prima exerci pri. Id eum prima adipisci. Ius cu minim theophrastus, legendos pertinacia an nam.</p>
              </div>
              <div class="tab-pane fade" id="why-quickai" role="tabpanel" aria-labelledby="why-quickai-tab">
                <p>Cu pro facer sententiae, ne brute graece scripta duo. No placerat quaerendum nec, pri alia ceteros adipiscing ut. Quo in nobis nostrum intellegebat. Ius hinc decore erroribus eu, in case prima exerci pri. Id eum prima adipisci. Ius cu minim theophrastus, legendos pertinacia an nam.</p>
              </div>
            </div>
            <!-- Default Style end --> 
          </div>
          <div class="col-md-6"> 
            <!-- Pills Navigation Style
            ============================================= -->
            <h5 class="mb-4">Pills Navigation Style</h5>
            <ul class="nav nav-pills" id="pillsmyTab" role="tablist">
              <li class="nav-item"> <a class="nav-link active" id="firstTab-Pills" data-toggle="tab" href="#firstTabPills" role="tab" aria-controls="firstTabPills" aria-selected="true">Mobile Recharge</a> </li>
              <li class="nav-item"> <a class="nav-link" id="secondTab-Pills" data-toggle="tab" href="#secondTabPills" role="tab" aria-controls="secondTabPills" aria-selected="false">Bill Payment</a> </li>
              <li class="nav-item"> <a class="nav-link" id="thirdTab-Pills" data-toggle="tab" href="#thirdTabPills" role="tab" aria-controls="thirdTabPills" aria-selected="false">Why Quickai</a> </li>
            </ul>
            <div class="tab-content my-3" id="pillsmyTabContent">
              <div class="tab-pane fade show active" id="firstTabPills" role="tabpanel" aria-labelledby="firstTab-Pills">
                <p>Instant Online mobile recharge Iisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet. Mediocrem qualisque in has. Enim utroque perfecto id mei, ad eam tritani labores facilisis, ullum sensibus no cum. Eius eleifend in quo. At mei alia iriure propriae.</p>
              </div>
              <div class="tab-pane fade" id="secondTabPills" role="tabpanel" aria-labelledby="secondTab-Pills">
                <p>Partiendo voluptatibus ex cum, sed erat fuisset ne, cum ex meis volumus mentitum. Alienum pertinacia maiestatis ne eum, verear persequeris et vim. Mea cu dicit voluptua efficiantur, nullam labitur veritus sit cu. Eum denique omittantur te, in justo epicurei his, eu mei aeque populo.</p>
                <p>Ius hinc decore erroribus eu, in case prima exerci pri. Id eum prima adipisci. Ius cu minim theophrastus, legendos pertinacia an nam.</p>
              </div>
              <div class="tab-pane fade" id="thirdTabPills" role="tabpanel" aria-labelledby="thirdTab-Pills">
                <p>Cu pro facer sententiae, ne brute graece scripta duo. No placerat quaerendum nec, pri alia ceteros adipiscing ut. Quo in nobis nostrum intellegebat. Ius hinc decore erroribus eu, in case prima exerci pri. Id eum prima adipisci. Ius cu minim theophrastus, legendos pertinacia an nam.</p>
              </div>
            </div>
            <!-- Pills Navigation Style end --> 
          </div>
        </div>
        <br>
        <!-- Vertical Tabs
        ============================================= -->
        <h5 class="mb-4">Vertical Tab</h5>
        <div class="row">
          <div class="col-md-3">
            <ul class="nav nav-tabs flex-column" id="myTabVertical" role="tablist">
              <li class="nav-item"> <a class="nav-link active" id="first-tab" data-toggle="tab" href="#firstTab" role="tab" aria-controls="firstTab" aria-selected="true">Personal Information</a> </li>
              <li class="nav-item"> <a class="nav-link" id="second-tab" data-toggle="tab" href="#secondTab" role="tab" aria-controls="secondTab" aria-selected="false">Change Password</a> </li>
              <li class="nav-item"> <a class="nav-link" id="third-tab" data-toggle="tab" href="#thirdTab" role="tab" aria-controls="thirdTab" aria-selected="false">Favourites</a> </li>
              <li class="nav-item"> <a class="nav-link" id="fourth-tab" data-toggle="tab" href="#fourthTab" role="tab" aria-controls="fourthTab" aria-selected="false">Cards</a> </li>
            </ul>
          </div>
          <div class="col-md-9">
            <div class="tab-content my-3" id="myTabContentVertical">
              <div class="tab-pane fade show active" id="firstTab" role="tabpanel" aria-labelledby="first-tab">
                <p>Instant Online mobile recharge Iisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet. Mediocrem qualisque in has. Enim utroque perfecto id mei, ad eam tritani labores facilisis, ullum sensibus no cum. Eius eleifend in quo. At mei alia iriure propriae.</p>
                <p>Partiendo voluptatibus ex cum, sed erat fuisset ne, cum ex meis volumus mentitum. Alienum pertinacia maiestatis ne eum, verear persequeris et vim. Mea cu dicit voluptua efficiantur, nullam labitur veritus sit cu. Eum denique omittantur te, in justo epicurei his, eu mei aeque populo.</p>
              </div>
              <div class="tab-pane fade" id="secondTab" role="tabpanel" aria-labelledby="second-tab">
                <p>Partiendo voluptatibus ex cum, sed erat fuisset ne, cum ex meis volumus mentitum. Alienum pertinacia maiestatis ne eum, verear persequeris et vim. Mea cu dicit voluptua efficiantur, nullam labitur veritus sit cu. Eum denique omittantur te, in justo epicurei his, eu mei aeque populo.</p>
                <p>Ius hinc decore erroribus eu, in case prima exerci pri. Id eum prima adipisci. Ius cu minim theophrastus, legendos pertinacia an nam.</p>
              </div>
              <div class="tab-pane fade" id="thirdTab" role="tabpanel" aria-labelledby="third-tab">
                <p>Cu pro facer sententiae, ne brute graece scripta duo. No placerat quaerendum nec, pri alia ceteros adipiscing ut. Quo in nobis nostrum intellegebat. Ius hinc decore erroribus eu, in case prima exerci pri. Id eum prima adipisci. Ius cu minim theophrastus, legendos pertinacia an nam.</p>
                <p>Iisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet.</p>
                <p>Ius hinc decore erroribus eu, in case prima exerci pri. Id eum prima adipisci. Ius cu minim theophrastus, legendos pertinacia an nam.</p>
              </div>
              <div class="tab-pane fade" id="fourthTab" role="tabpanel" aria-labelledby="fourth-tab">
                <p>Cu pro facer sententiae, ne brute graece scripta duo. No placerat quaerendum nec, pri alia ceteros adipiscing ut. Quo in nobis nostrum intellegebat. Ius hinc decore erroribus eu, in case prima exerci pri. Id eum prima adipisci. Ius cu minim theophrastus, legendos pertinacia an nam.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Vertical Tabs end --> 
        <br>
        <!-- Responsive Tab
        ============================================= -->
        <h5 class="mb-3">Responsive Tab</h5>
        <p class="text-info">Resize your Browser to see the Tabs change into Accordions</p>
        <div id="horizontalTab" class="resp-htabs">
          <ul class="resp-tabs-list">
            <li>Responsive Tab-1</li>
            <li>Responsive Tab-2</li>
            <li>Responsive Tab-3</li>
          </ul>
          <div class="resp-tabs-container">
            <div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non, volutpat vel tortor. Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis urna gravida mollis.</p>
            </div>
            <div>
              <p>This tab has icon in consectetur adipiscing eliconse consectetur adipiscing elit. Vestibulum nibh urna, ctetur adipiscing elit. Vestibulum nibh urna, t.consectetur adipiscing elit. Vestibulum nibh urna,  Vestibulum nibh urna,it.</p>
            </div>
            <div>
              <p>Suspendisse blandit velit Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis urna gravid urna gravid eget erat suscipit in malesuada odio venenatis.</p>
            </div>
          </div>
        </div>
        <!-- Responsive Tab end --> 
        <br>
        <!-- Responsive Vertical Tab
        ============================================= -->
        <h5 class="mb-3">Responsive Vertical Tab</h5>
        <p class="text-info">Resize your Browser to see the Tabs change into Accordions</p>
        <div class="bg-light px-4 py-5">
          <div id="verticalTab">
            <div class="row no-gutters">
              <div class="col-md-3 my-0 my-md-3">
                <ul class="resp-tabs-list">
                  <li>Responsive Tab-1</li>
                  <li>Responsive Tab-2</li>
                  <li>Responsive Tab-3</li>
                </ul>
              </div>
              <div class="col-md-9">
                <div class="resp-tabs-container bg-white shadow-md rounded h-100 p-2">
                  <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non, volutpat vel tortor. Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis urna gravida mollis.</p>
                  </div>
                  <div>
                    <p>This tab has icon in consectetur adipiscing eliconse consectetur adipiscing elit. Vestibulum nibh urna, ctetur adipiscing elit. Vestibulum nibh urna, t.consectetur adipiscing elit. Vestibulum nibh urna,  Vestibulum nibh urna,it.</p>
                  </div>
                  <div>
                    <p>Suspendisse blandit velit Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis urna gravid urna gravid eget erat suscipit in malesuada odio venenatis.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Responsive Vertical Tab end --> 
        <!-- Tabs end -->
        
        <h2 class="text-center my-5">Partner</h2>
        <!-- Partner (Grid)
        ============================================= -->
        <h5>Grid</h5>
        <hr>
        <div class="brands-grid separator-border">
          <div class="row align-items-center">
            <div class="col-6 col-sm-3 col-lg-2 text-center"><a href=""><img class="img-fluid" src="images/partner/partner-1.png" alt="Brands"></a></div>
            <div class="col-6 col-sm-3 col-lg-2 text-center"><a href=""><img class="img-fluid" src="images/partner/partner-2.png" alt="Brands"></a></div>
            <div class="col-6 col-sm-3 col-lg-2 text-center"><a href=""><img class="img-fluid" src="images/partner/partner-3.png" alt="Brands"></a></div>
            <div class="col-6 col-sm-3 col-lg-2 text-center"><a href=""><img class="img-fluid" src="images/partner/partner-4.png" alt="Brands"></a></div>
            <div class="col-6 col-sm-3 col-lg-2 text-center"><a href=""><img class="img-fluid" src="images/partner/partner-5.png" alt="Brands"></a></div>
            <div class="col-6 col-sm-3 col-lg-2 text-center"><a href=""><img class="img-fluid" src="images/partner/partner-6.png" alt="Brands"></a></div>
            <div class="col-6 col-sm-3 col-lg-2 text-center"><a href=""><img class="img-fluid" src="images/partner/partner-7.png" alt="Brands"></a></div>
            <div class="col-6 col-sm-3 col-lg-2 text-center"><a href=""><img class="img-fluid" src="images/partner/partner-8.png" alt="Brands"></a></div>
            <div class="col-6 col-sm-3 col-lg-2 text-center"><a href=""><img class="img-fluid" src="images/partner/partner-9.png" alt="Brands"></a></div>
            <div class="col-6 col-sm-3 col-lg-2 text-center"><a href=""><img class="img-fluid" src="images/partner/partner-10.png" alt="Brands"></a></div>
            <div class="col-6 col-sm-3 col-lg-2 text-center"><a href=""><img class="img-fluid" src="images/partner/partner-11.png" alt="Brands"></a></div>
            <div class="col-6 col-sm-3 col-lg-2 text-center"><a href=""><img class="img-fluid" src="images/partner/partner-1.png" alt="Brands"></a></div>
          </div>
        </div>
        <!-- Partner (Grid) end --> 
        
        <!-- Partner (Carousel)
        ============================================= -->
        <h5 class="mt-4">Carousel</h5>
        <hr>
        <div class="owl-carousel owl-theme" data-autoplay="true" data-nav="true" data-loop="true" data-margin="30" data-slideby="2" data-stagepadding="5" data-items-xs="2" data-items-sm="3" data-items-md="4" data-items-lg="6">
          <div class="item"><a href="#"><img class="img-fluid" src="images/partner/partner-1.png" alt="partner 1" /></a></div>
          <div class="item"><a href="#"><img class="img-fluid" src="images/partner/partner-2.png" alt="partner 2" /></a></div>
          <div class="item"><a href="#"><img class="img-fluid" src="images/partner/partner-3.png" alt="partner 3" /></a></div>
          <div class="item"><a href="#"><img class="img-fluid" src="images/partner/partner-8.png" alt="partner 4" /></a></div>
          <div class="item"><a href="#"><img class="img-fluid" src="images/partner/partner-5.png" alt="partner 5" /></a></div>
          <div class="item"><a href="#"><img class="img-fluid" src="images/partner/partner-11.png" alt="partner 6" /></a></div>
          <div class="item"><a href="#"><img class="img-fluid" src="images/partner/partner-7.png" alt="partner 7" /></a></div>
          <div class="item"><a href="#"><img class="img-fluid" src="images/partner/partner-9.png" alt="partner 11" /></a></div>
        </div>
        <!-- Partner (Carousel) end -->
        
        <hr>
        
        <!-- Social Icons
        ============================================= -->
        <h2 class="my-5 text-center">Social Icons</h2>
        <div class="row">
          <div class="col-sm-4">
            <h5 class="mb-3">Dark (Regular)</h5>
            <div class="d-flex flex-column mb-3">
              <ul class="social-icons">
                <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/" target="_blank" title="" data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                <li class="social-icons-twitter"><a data-toggle="tooltip" href="http://www.twitter.com/" target="_blank" title="" data-original-title="Twitter"><i class="fab fa-twitter"></i></a></li>
                <li class="social-icons-google"><a data-toggle="tooltip" href="http://www.google.com/" target="_blank" title="" data-original-title="Google"><i class="fab fa-google"></i></a></li>
                <li class="social-icons-linkedin"><a data-toggle="tooltip" href="http://www.linkedin.com/" target="_blank" title="" data-original-title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                <li class="social-icons-youtube"><a data-toggle="tooltip" href="http://www.youtube.com/" target="_blank" title="" data-original-title="Youtube"><i class="fab fa-youtube"></i></a></li>
                <li class="social-icons-instagram"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Instagram"><i class="fab fa-instagram"></i></a></li>
                <li class="social-icons-reddit"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="reddit"><i class="fab fa-reddit"></i></a></li>
                <li class="social-icons-vk"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="vk"><i class="fab fa-vk"></i></a></li>
                <li class="social-icons-rss"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="rss"><i class="fas fa-rss"></i></a></li>
                <li class="social-icons-skype"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="skype"><i class="fab fa-skype"></i></a></li>
                <li class="social-icons-xing"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="xing"><i class="fab fa-xing"></i></a></li>
                <li class="social-icons-tumblr"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="tumblr"><i class="fab fa-tumblr"></i></a></li>
                <li class="social-icons-email"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Email"><i class="fas fa-envelope"></i></a></li>
                <li class="social-icons-delicious"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Delicious"><i class="fab fa-delicious"></i></a></li>
                <li class="social-icons-stumbleupon"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Stumbleupon"><i class="fab fa-stumbleupon"></i></a></li>
                <li class="social-icons-digg"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="digg"><i class="fab fa-digg"></i></a></li>
                <li class="social-icons-blogger"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Blogger"><i class="fab fa-blogger-b"></i></a></li>
                <li class="social-icons-flickr"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="flickr"><i class="fab fa-flickr"></i></a></li>
                <li class="social-icons-vimeo"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="vimeo"><i class="fab fa-vimeo-v"></i></a></li>
                <li class="social-icons-yahoo"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="yahoo"><i class="fab fa-yahoo"></i></a></li>
                <li class="social-icons-googleplay"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Google Play"><i class="fab fa-google-play"></i></a></li>
                <li class="social-icons-apple"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="apple"><i class="fab fa-apple"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <h5 class="mb-3">Light</h5>
            <div class="bg-dark-4 px-2 pt-2 pb-0">
              <div class="d-flex flex-column mb-3">
                <ul class="social-icons social-icons-light">
                  <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/" target="_blank" title="" data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                  <li class="social-icons-twitter"><a data-toggle="tooltip" href="http://www.twitter.com/" target="_blank" title="" data-original-title="Twitter"><i class="fab fa-twitter"></i></a></li>
                  <li class="social-icons-google"><a data-toggle="tooltip" href="http://www.google.com/" target="_blank" title="" data-original-title="Google"><i class="fab fa-google"></i></a></li>
                  <li class="social-icons-linkedin"><a data-toggle="tooltip" href="http://www.linkedin.com/" target="_blank" title="" data-original-title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                  <li class="social-icons-youtube"><a data-toggle="tooltip" href="http://www.youtube.com/" target="_blank" title="" data-original-title="Youtube"><i class="fab fa-youtube"></i></a></li>
                  <li class="social-icons-instagram"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Instagram"><i class="fab fa-instagram"></i></a></li>
                  <li class="social-icons-reddit"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="reddit"><i class="fab fa-reddit"></i></a></li>
                  <li class="social-icons-vk"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="vk"><i class="fab fa-vk"></i></a></li>
                  <li class="social-icons-rss"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="rss"><i class="fas fa-rss"></i></a></li>
                  <li class="social-icons-skype"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="skype"><i class="fab fa-skype"></i></a></li>
                  <li class="social-icons-xing"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="xing"><i class="fab fa-xing"></i></a></li>
                  <li class="social-icons-tumblr"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="tumblr"><i class="fab fa-tumblr"></i></a></li>
                  <li class="social-icons-email"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Email"><i class="fas fa-envelope"></i></a></li>
                  <li class="social-icons-delicious"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Delicious"><i class="fab fa-delicious"></i></a></li>
                  <li class="social-icons-stumbleupon"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Stumbleupon"><i class="fab fa-stumbleupon"></i></a></li>
                  <li class="social-icons-digg"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="digg"><i class="fab fa-digg"></i></a></li>
                  <li class="social-icons-blogger"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Blogger"><i class="fab fa-blogger-b"></i></a></li>
                  <li class="social-icons-flickr"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="flickr"><i class="fab fa-flickr"></i></a></li>
                  <li class="social-icons-vimeo"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="vimeo"><i class="fab fa-vimeo-v"></i></a></li>
                  <li class="social-icons-yahoo"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="yahoo"><i class="fab fa-yahoo"></i></a></li>
                  <li class="social-icons-googleplay"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Google Play"><i class="fab fa-google-play"></i></a></li>
                  <li class="social-icons-apple"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="apple"><i class="fab fa-apple"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <h5 class="mb-3">Colored</h5>
            <div class="d-flex flex-column mb-3">
              <ul class="social-icons social-icons-colored">
                <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/" target="_blank" title="" data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                <li class="social-icons-twitter"><a data-toggle="tooltip" href="http://www.twitter.com/" target="_blank" title="" data-original-title="Twitter"><i class="fab fa-twitter"></i></a></li>
                <li class="social-icons-google"><a data-toggle="tooltip" href="http://www.google.com/" target="_blank" title="" data-original-title="Google"><i class="fab fa-google"></i></a></li>
                <li class="social-icons-linkedin"><a data-toggle="tooltip" href="http://www.linkedin.com/" target="_blank" title="" data-original-title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                <li class="social-icons-youtube"><a data-toggle="tooltip" href="http://www.youtube.com/" target="_blank" title="" data-original-title="Youtube"><i class="fab fa-youtube"></i></a></li>
                <li class="social-icons-instagram"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Instagram"><i class="fab fa-instagram"></i></a></li>
                <li class="social-icons-reddit"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="reddit"><i class="fab fa-reddit"></i></a></li>
                <li class="social-icons-vk"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="vk"><i class="fab fa-vk"></i></a></li>
                <li class="social-icons-rss"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="rss"><i class="fas fa-rss"></i></a></li>
                <li class="social-icons-skype"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="skype"><i class="fab fa-skype"></i></a></li>
                <li class="social-icons-xing"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="xing"><i class="fab fa-xing"></i></a></li>
                <li class="social-icons-tumblr"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="tumblr"><i class="fab fa-tumblr"></i></a></li>
                <li class="social-icons-email"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Email"><i class="fas fa-envelope"></i></a></li>
                <li class="social-icons-delicious"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Delicious"><i class="fab fa-delicious"></i></a></li>
                <li class="social-icons-stumbleupon"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Stumbleupon"><i class="fab fa-stumbleupon"></i></a></li>
                <li class="social-icons-digg"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="digg"><i class="fab fa-digg"></i></a></li>
                <li class="social-icons-blogger"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Blogger"><i class="fab fa-blogger-b"></i></a></li>
                <li class="social-icons-flickr"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="flickr"><i class="fab fa-flickr"></i></a></li>
                <li class="social-icons-vimeo"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="vimeo"><i class="fab fa-vimeo-v"></i></a></li>
                <li class="social-icons-yahoo"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="yahoo"><i class="fab fa-yahoo"></i></a></li>
                <li class="social-icons-googleplay"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Google Play"><i class="fab fa-google-play"></i></a></li>
                <li class="social-icons-apple"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="apple"><i class="fab fa-apple"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <h5 class="mb-3">Small Icon</h5>
            <div class="d-flex flex-column mb-3">
              <ul class="social-icons social-icons-sm">
                <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/" target="_blank" title="" data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                <li class="social-icons-twitter"><a data-toggle="tooltip" href="http://www.twitter.com/" target="_blank" title="" data-original-title="Twitter"><i class="fab fa-twitter"></i></a></li>
                <li class="social-icons-google"><a data-toggle="tooltip" href="http://www.google.com/" target="_blank" title="" data-original-title="Google"><i class="fab fa-google"></i></a></li>
                <li class="social-icons-linkedin"><a data-toggle="tooltip" href="http://www.linkedin.com/" target="_blank" title="" data-original-title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                <li class="social-icons-youtube"><a data-toggle="tooltip" href="http://www.youtube.com/" target="_blank" title="" data-original-title="Youtube"><i class="fab fa-youtube"></i></a></li>
                <li class="social-icons-instagram"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Instagram"><i class="fab fa-instagram"></i></a></li>
                <li class="social-icons-reddit"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="reddit"><i class="fab fa-reddit"></i></a></li>
                <li class="social-icons-vk"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="vk"><i class="fab fa-vk"></i></a></li>
                <li class="social-icons-rss"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="rss"><i class="fas fa-rss"></i></a></li>
                <li class="social-icons-skype"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="skype"><i class="fab fa-skype"></i></a></li>
                <li class="social-icons-xing"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="xing"><i class="fab fa-xing"></i></a></li>
                <li class="social-icons-tumblr"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="tumblr"><i class="fab fa-tumblr"></i></a></li>
                <li class="social-icons-email"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Email"><i class="fas fa-envelope"></i></a></li>
                <li class="social-icons-delicious"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Delicious"><i class="fab fa-delicious"></i></a></li>
                <li class="social-icons-stumbleupon"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Stumbleupon"><i class="fab fa-stumbleupon"></i></a></li>
                <li class="social-icons-digg"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="digg"><i class="fab fa-digg"></i></a></li>
                <li class="social-icons-blogger"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Blogger"><i class="fab fa-blogger-b"></i></a></li>
                <li class="social-icons-flickr"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="flickr"><i class="fab fa-flickr"></i></a></li>
                <li class="social-icons-vimeo"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="vimeo"><i class="fab fa-vimeo-v"></i></a></li>
                <li class="social-icons-yahoo"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="yahoo"><i class="fab fa-yahoo"></i></a></li>
                <li class="social-icons-googleplay"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Google Play"><i class="fab fa-google-play"></i></a></li>
                <li class="social-icons-apple"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="apple"><i class="fab fa-apple"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <h5 class="mb-3">Large Icon</h5>
            <div class="d-flex flex-column mb-3">
              <ul class="social-icons social-icons-lg">
                <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/" target="_blank" title="" data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                <li class="social-icons-twitter"><a data-toggle="tooltip" href="http://www.twitter.com/" target="_blank" title="" data-original-title="Twitter"><i class="fab fa-twitter"></i></a></li>
                <li class="social-icons-google"><a data-toggle="tooltip" href="http://www.google.com/" target="_blank" title="" data-original-title="Google"><i class="fab fa-google"></i></a></li>
                <li class="social-icons-linkedin"><a data-toggle="tooltip" href="http://www.linkedin.com/" target="_blank" title="" data-original-title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                <li class="social-icons-youtube"><a data-toggle="tooltip" href="http://www.youtube.com/" target="_blank" title="" data-original-title="Youtube"><i class="fab fa-youtube"></i></a></li>
                <li class="social-icons-instagram"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Instagram"><i class="fab fa-instagram"></i></a></li>
                <li class="social-icons-reddit"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="reddit"><i class="fab fa-reddit"></i></a></li>
                <li class="social-icons-vk"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="vk"><i class="fab fa-vk"></i></a></li>
                <li class="social-icons-rss"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="rss"><i class="fas fa-rss"></i></a></li>
                <li class="social-icons-skype"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="skype"><i class="fab fa-skype"></i></a></li>
                <li class="social-icons-xing"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="xing"><i class="fab fa-xing"></i></a></li>
                <li class="social-icons-tumblr"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="tumblr"><i class="fab fa-tumblr"></i></a></li>
                <li class="social-icons-email"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Email"><i class="fas fa-envelope"></i></a></li>
                <li class="social-icons-delicious"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Delicious"><i class="fab fa-delicious"></i></a></li>
                <li class="social-icons-stumbleupon"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Stumbleupon"><i class="fab fa-stumbleupon"></i></a></li>
                <li class="social-icons-digg"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="digg"><i class="fab fa-digg"></i></a></li>
                <li class="social-icons-blogger"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Blogger"><i class="fab fa-blogger-b"></i></a></li>
                <li class="social-icons-flickr"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="flickr"><i class="fab fa-flickr"></i></a></li>
                <li class="social-icons-vimeo"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="vimeo"><i class="fab fa-vimeo-v"></i></a></li>
                <li class="social-icons-yahoo"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="yahoo"><i class="fab fa-yahoo"></i></a></li>
                <li class="social-icons-googleplay"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Google Play"><i class="fab fa-google-play"></i></a></li>
                <li class="social-icons-apple"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="apple"><i class="fab fa-apple"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Social Icons end --> 
      </div>
    </div>
  </div>
  <!-- Content end --> 
  
  <!-- Footer
  ============================================= -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg d-lg-flex align-items-center">
          <ul class="nav justify-content-center justify-content-lg-start text-3">
            <li class="nav-item"> <a class="nav-link active" href="#">About Us</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Support</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Help</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Careers</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Affiliate</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Fees</a></li>
          </ul>
        </div>
        <div class="col-lg d-lg-flex justify-content-lg-end mt-3 mt-lg-0">
          <ul class="social-icons justify-content-center">
            <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
            <li class="social-icons-twitter"><a data-toggle="tooltip" href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
            <li class="social-icons-google"><a data-toggle="tooltip" href="http://www.google.com/" target="_blank" title="Google"><i class="fab fa-google"></i></a></li>
            <li class="social-icons-youtube"><a data-toggle="tooltip" href="http://www.youtube.com/" target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="footer-copyright pt-3 pt-lg-2 mt-2">
        <div class="row">
          <div class="col-lg">
            <p class="text-center text-lg-left mb-2 mb-lg-0">Copyright &copy; 2020 <a href="#">Payyed</a>. All Rights Reserved.</p>
          </div>
          <div class="col-lg d-lg-flex align-items-center justify-content-lg-end">
            <ul class="nav justify-content-center">
              <li class="nav-item"> <a class="nav-link active" href="#">Security</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">Terms</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">Privacy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer end --> 
  
</div>
<!-- Document Wrapper end --> 

<!-- Back to Top
============================================= --> 
<a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a> 

<!-- Video Modal
============================================= -->
<div class="modal fade" id="videoModal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content bg-transparent border-0">
      <button type="button" class="close text-white opacity-10 ml-auto mr-n3 font-weight-400" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body p-0">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" id="video" allow="autoplay"></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Video Modal end --> 

<!-- Script --> 
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<script src="vendor/owl.carousel/owl.carousel.min.js"></script> 
<script src="vendor/easy-responsive-tabs/easy-responsive-tabs.js"></script> 
<script src="js/theme.js"></script> 
<script>
$(document).ready(function () {
$('#horizontalTab').easyResponsiveTabs({
type: 'default', //Types: default, vertical, accordion          
});
$('#verticalTab').easyResponsiveTabs({
type: 'vertical', //Types: default, vertical, accordion
});
});
</script>
</body>
</html>