<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
    <link href="images/favicon.png" rel="icon"/>
    <title>Payyed - Money Transfer and Online Payments HTML Template</title>
    <meta name="description"
          content="This professional design html template is for build a Money Transfer and online payments website.">
    <meta name="author" content="harnishdesign.net">

    <!-- Web Fonts
    ============================================= -->
    <link rel='stylesheet'
          href='https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i'
          type='text/css'>

    <!-- Stylesheet
    ============================================= -->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css"/>
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap-select/css/bootstrap-select.min.css"/>
    <link rel="stylesheet" type="text/css" href="vendor/currency-flags/css/currency-flags.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css"/>
</head>
<body>

<!-- Preloader -->
<div id="preloader">
    <div data-loader="dual-ring"></div>
</div>
<!-- Preloader End -->

<!-- Document Wrapper
============================================= -->
<div id="main-wrapper">
    <!-- Header
    ============================================= -->
    <header id="header">
        <div class="container">
            <div class="header-row">
                <div class="header-column justify-content-start">
                    <!-- Logo
                    ============================= -->
                    <div class="logo"><a class="d-flex" href="http://localhost:8080/auth/transactions" title="Payyed - HTML Template"><img
                            src="images/logo.png" alt="Payyed"/></a></div>
                    <!-- Logo end -->
                    <!-- Collapse Button
                    ============================== -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-nav">
                        <span></span> <span></span> <span></span></button>
                    <!-- Collapse Button end -->

                    <!-- Primary Navigation
                    ============================== -->
                    <nav class="primary-menu navbar navbar-expand-lg">
                        <div id="header-nav" class="collapse navbar-collapse">
                            <ul class="navbar-nav mr-auto">
                                <li><a href="http://localhost:8080/auth/transactions">Transactions</a></li>
                                <li><a href="http://localhost:8080/auth/deposit">Deposit Money</a></li>
                                <li><a href="http://localhost:8080/auth/send">send</a></li>
                                <li><a href="http://localhost:8080/auth/exchange">Exchange Currency</a></li>
                                <li><a href="http://localhost:8080/auth/paymentmethods">Payment Methods</a></li>

                            </ul>
                        </div>
                    </nav>
                    <!-- Primary Navigation end -->
                </div>
                <div class="header-column justify-content-end">
                    <!-- My Profile
                    ============================== -->
                    <nav class="login-signup navbar navbar-expand">
                        <ul class="navbar-nav">
                            <li class="dropdown language"><a class="dropdown-toggle" href="#">En</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">English</a></li>
                                    <li><a class="dropdown-item" href="#">French</a></li>
                                    <li><a class="dropdown-item" href="#">Русский</a></li>
                                    <li><a class="dropdown-item" href="#">简体中文</a></li>
                                    <li><a class="dropdown-item" href="#">Türkçe</a></li>
                                </ul>
                            </li>
                            <li class="dropdown notifications"><a class="dropdown-toggle" href="#"><span class="text-5"><i
                                    class="far fa-bell"></i></span><span class="count">3</span></a>
                                <ul class="dropdown-menu">
                                    <li class="text-center text-3 py-2">Notifications (3)</li>
                                    <li class="dropdown-divider mx-n3"></li>
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-bell"></i>A new digital FIRC
                                        document is available for you to download<span
                                                class="text-1 text-muted d-block">22 Jul 2020</span></a></li>
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-bell"></i>Updates to our
                                        privacy policy. Please read.<span class="text-1 text-muted d-block">04 March 2020</span></a>
                                    </li>
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-bell"></i>Update about Payyed
                                        fees<span class="text-1 text-muted d-block">18 Feb 2020</span></a></li>
                                    <li class="dropdown-divider mx-n3"></li>
                                    <li><a class="dropdown-item text-center text-primary px-0"
                                           href="notifications.html">See all Notifications</a></li>
                                </ul>
                            </li>
                            <li class="dropdown profile ml-2"><a class="px-2 dropdown-toggle" href="#"><i
                                    class="fas fa-sign-in-alt"></i></a>
                                <ul class="dropdown-menu">
                                    <li class="text-center text-3 py-2">Hi, Smith Rhodes</li>
                                    <li class="dropdown-divider mx-n3"></li>
                                    <li><a class="dropdown-item" href="http://localhost:8080/auth/profile"><i
                                            class="fas fa-user"></i>My Profile</a></li>

                                    <li><a class="dropdown-item" href="http://localhost:8080/auth/paymentmethods"><i
                                            class="fas fa-credit-card"></i>Payment Methods</a></li>

                                    <li class="dropdown-divider mx-n3"></li>
                                    <li><a class="dropdown-item" href="https://www.youtube.com/watch?v=eqF7HCMsTx4"><i class="fas fa-life-ring"></i>Need
                                        Help?</a></li>
                                    <li><a class="dropdown-item" href="http://localhost:8080/logout"><i class="fas fa-sign-out-alt"></i>Sign
                                        Out</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <!-- My Profile end -->
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Secondary menu
    ============================================= -->
    <div class="bg-primary">
        <div class="container d-flex justify-content-center">
            <ul class="nav secondary-nav">
                <li class="nav-item"><a class="nav-link" href="http://localhost:8080/auth/send">Send</a></li>
                <li class="nav-item"><a class="nav-link active" href="http://localhost:8080/auth/exchange">Exchange</a></li>
            </ul>
        </div>
    </div>
    <!-- Secondary menu end -->

    <!-- Content
    ============================================= -->
    <div id="content" class="py-4">
        <div class="container">

            <!-- Steps Progress bar -->
            <div class="row mt-4 mb-3">
                <div class="col-lg-11 mx-auto">
                    <div class="row widget-steps">
                        <div class="col-6 step active">
                            <div class="step-name">Details</div>
                            <div class="progress">
                                <div class="progress-bar"></div>
                            </div>
                            <a href="#" class="step-dot"></a></div>

                        <div class="col-6 step disabled">
                            <div class="step-name">Success</div>
                            <div class="progress">
                                <div class="progress-bar"></div>
                            </div>
                            <a href="#" class="step-dot"></a></div>
                    </div>
                </div>
            </div>
            <h2 class="font-weight-400 text-center mt-3">Exchange Money</h2>
            <p class="lead text-center mb-4">Exchange your money anytime, anywhere in the world.</p>
            <div class="row">
                <div class="col-md-9 col-lg-7 col-xl-6 mx-auto">
                    <div class="bg-white shadow-sm rounded p-3 pt-sm-4 pb-sm-5 px-sm-5 mb-4">
                        <h3 class="text-5 font-weight-400 mb-3 mb-sm-4">Details</h3>
                        <hr class="mx-n3 mx-sm-n5 mb-4">
                        <!-- Send Money Form
                        ============================ -->
                        <form id="form-send-money" method="post"  action="http://localhost:8080/auth/exchange">
                            <!--                            <div class="form-group">-->
                            <!--                                <label for="emailID">Recipient</label>-->
                            <!--                                <input name="email" type="email" value="" class="form-control" data-bv-field="emailid" id="emailID" required placeholder="Enter Email Address">-->
                            <!--                            </div>-->
                            <div class="form-group">
                                <label for="withdrawfrom">From Wallet</label>
                                <select id="withdrawfrom" class="custom-select" name="selectWallet" required="">
                                    {{.Html}}
                                </select>
                            </div>
                            <div class="form-group">
<!--                                <label for="convertTo">To Wallet</label>-->
<!--                                <select id="convertTo" class="custom-select" name="convertTo" required="">-->
<!--                                    {{.Html}}-->
<!--                                </select>-->
                            </div>
                            <div class="form-group">
                                <label for="youSend">You Convert</label>
                                <div class="input-group">
                                    <div class="input-group-prepend"><span class="input-group-text">$</span></div>
                                    <input name="sendAmount"  class="form-control" data-bv-field="youSend"
                                           id="youSend" placeholder="1000" type="number" >
                                    <div class="input-group-append"> <span class="input-group-text p-0">
                                                        <select id="youSendCurrency"
                                                                data-style="custom-select bg-transparent border-0"
                                                                data-container="body" data-live-search="true"
                                                                class="selectpicker form-control bg-transparent"
                                                                required="">
                                                  <optgroup label="Popular Currency">
                                                  <option data-icon="currency-flag currency-flag-usd mr-1"
                                                          data-subtext="United States dollar" value="USD">USD</option>
                                                  <option data-icon="currency-flag currency-flag-bgn mr-1"
                                                          data-subtext="Bulgarian lev" value="BGN" selected="selected">BGN</option>
                                                  <option data-icon="currency-flag currency-flag-eur mr-1"
                                                          data-subtext="Euro" value="EUR">EUR</option>
                                                  </optgroup>
                                                  <option value="" data-divider="true">divider</option>
                                                  <optgroup label="Other Currency">
                                                  <option data-icon="currency-flag currency-flag-aed mr-1"
                                                          data-subtext="United Arab Emirates dirham"
                                                          value="AED">AED</option>
                                                  <option data-icon="currency-flag currency-flag-ars mr-1"
                                                          data-subtext="Argentine peso" value="ARS">ARS</option>
                                                  <option data-icon="currency-flag currency-flag-aud mr-1"
                                                          data-subtext="Australian dollar" value="AUD">AUD</option>
                                                  <option data-icon="currency-flag currency-flag-bdt mr-1"
                                                          data-subtext="Bangladeshi taka" value="BDT">BDT</option>
                                                  <option data-icon="currency-flag currency-flag-bgn mr-1"
                                                          data-subtext="Bulgarian lev" value="BGN">BGN</option>
                                                  <option data-icon="currency-flag currency-flag-brl mr-1"
                                                          data-subtext="Brazilian real" value="BRL">BRL</option>
                                                  <option data-icon="currency-flag currency-flag-cad mr-1"
                                                          data-subtext="Canadian dollar" value="CAD">CAD</option>
                                                  <option data-icon="currency-flag currency-flag-chf mr-1"
                                                          data-subtext="Swiss franc" value="CHF">CHF</option>
                                                  <option data-icon="currency-flag currency-flag-clp mr-1"
                                                          data-subtext="Chilean peso" value="CLP">CLP</option>
                                                  <option data-icon="currency-flag currency-flag-cny mr-1"
                                                          data-subtext="Chinese yuan" value="CNY">CNY</option>
                                                  <option data-icon="currency-flag currency-flag-czk mr-1"
                                                          data-subtext="Czech koruna" value="CZK">CZK</option>
                                                  <option data-icon="currency-flag currency-flag-dkk mr-1"
                                                          data-subtext="Danish krone" value="DKK">DKK</option>
                                                  <option data-icon="currency-flag currency-flag-egp mr-1"
                                                          data-subtext="Egyptian pound" value="EGP">EGP</option>
                                                  <option data-icon="currency-flag currency-flag-eur mr-1"
                                                          data-subtext="Euro" value="">EUR</option>
                                                  <option data-icon="currency-flag currency-flag-gbp mr-1"
                                                          data-subtext="British pound" value="GBP">GBP</option>
                                                  <option data-icon="currency-flag currency-flag-gel mr-1"
                                                          data-subtext="Georgian lari" value="GEL">GEL</option>
                                                  <option data-icon="currency-flag currency-flag-ghs mr-1"
                                                          data-subtext="Ghanaian cedi" value="GHS">GHS</option>
                                                  <option data-icon="currency-flag currency-flag-hkd mr-1"
                                                          data-subtext="Hong Kong dollar" value="HKD">HKD</option>
                                                  <option data-icon="currency-flag currency-flag-hrk mr-1"
                                                          data-subtext="Croatian kuna" value="HRK">HRK</option>
                                                  <option data-icon="currency-flag currency-flag-huf mr-1"
                                                          data-subtext="Hungarian forint" value="HUF">HUF</option>
                                                  <option data-icon="currency-flag currency-flag-idr mr-1"
                                                          data-subtext="Indonesian rupiah" value="IDR">IDR</option>
                                                  <option data-icon="currency-flag currency-flag-ils mr-1"
                                                          data-subtext="Israeli shekel" value="ILS">ILS</option>
                                                  <option data-icon="currency-flag currency-flag-inr mr-1"
                                                          data-subtext="Indian rupee" value="INR">INR</option>
                                                  <option data-icon="currency-flag currency-flag-jpy mr-1"
                                                          data-subtext="Japanese yen" value="JPY">JPY</option>
                                                  <option data-icon="currency-flag currency-flag-kes mr-1"
                                                          data-subtext="Kenyan shilling" value="KES">KES</option>
                                                  <option data-icon="currency-flag currency-flag-krw mr-1"
                                                          data-subtext="South Korean won" value="KRW">KRW</option>
                                                  <option data-icon="currency-flag currency-flag-lkr mr-1"
                                                          data-subtext="Sri Lankan rupee" value="LKR">LKR</option>
                                                  <option data-icon="currency-flag currency-flag-mad mr-1"
                                                          data-subtext="Moroccan dirham" value="MAD">MAD</option>
                                                  <option data-icon="currency-flag currency-flag-mxn mr-1"
                                                          data-subtext="Mexican peso" value="">MXN</option>
                                                  <option data-icon="currency-flag currency-flag-myr mr-1"
                                                          data-subtext="Malaysian ringgit" value="MYR">MYR</option>
                                                  <option data-icon="currency-flag currency-flag-ngn mr-1"
                                                          data-subtext="Nigerian naira" value="NGN">NGN</option>
                                                  <option data-icon="currency-flag currency-flag-nok mr-1"
                                                          data-subtext="Norwegian krone" value="NOK">NOK</option>
                                                  <option data-icon="currency-flag currency-flag-npr mr-1"
                                                          data-subtext="Nepalese rupee" value="NPR">NPR</option>
                                                  <option data-icon="currency-flag currency-flag-nzd mr-1"
                                                          data-subtext="New Zealand dollar" value="NZD">NZD</option>
                                                  <option data-icon="currency-flag currency-flag-pen mr-1"
                                                          data-subtext="Peruvian nuevo sol" value="PEN">PEN</option>
                                                  <option data-icon="currency-flag currency-flag-php mr-1"
                                                          data-subtext="Philippine peso" value="PHP">PHP</option>
                                                  <option data-icon="currency-flag currency-flag-pkr mr-1"
                                                          data-subtext="Pakistani rupee" value="PKR">PKR</option>
                                                  <option data-icon="currency-flag currency-flag-pln mr-1"
                                                          data-subtext="Polish złoty" value="PLN">PLN</option>
                                                  <option data-icon="currency-flag currency-flag-ron mr-1"
                                                          data-subtext="Romanian leu" value="RON">RON</option>
                                                  <option data-icon="currency-flag currency-flag-rub mr-1"
                                                          data-subtext="Russian rouble" value="RUB">RUB</option>
                                                  <option data-icon="currency-flag currency-flag-sek mr-1"
                                                          data-subtext="Swedish krona" value="SEK">SEK</option>
                                                  <option data-icon="currency-flag currency-flag-sgd mr-1"
                                                          data-subtext="Singapore dollar" value="SGD">SGD</option>
                                                  <option data-icon="currency-flag currency-flag-thb mr-1"
                                                          data-subtext="Thai baht" value="THB">THB</option>
                                                  <option data-icon="currency-flag currency-flag-try mr-1"
                                                          data-subtext="Turkish lira" value="TRY">TRY</option>
                                                  <option data-icon="currency-flag currency-flag-uah mr-1"
                                                          data-subtext="Ukrainian hryvnia" value="UAH">UAH</option>
                                                  <option data-icon="currency-flag currency-flag-ugx mr-1"
                                                          data-subtext="Ugandan shilling" value="UGX">UGX</option>
                                                  <option data-icon="currency-flag currency-flag-vnd mr-1"
                                                          data-subtext="Vietnamese dong" value="VND">VND</option>
                                                  <option data-icon="currency-flag currency-flag-zar mr-1"
                                                          data-subtext="South African rand" value="ZAR">ZAR</option>
                                                  </optgroup>
                                                </select>
                                                        </span></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="recipientGets">You Receive</label>
                                <div class="input-group">
                                    <div class="input-group-prepend"><span class="input-group-text">$</span></div>
                                    <input name="receiveAmount" readonly  type="number" class="form-control"
                                           data-bv-field="recipientGets" id="recipientGets">
                                    <div class="input-group-append"> <span class="input-group-text p-0">
                                                <select id="recipientCurrency"
                                                        data-style="custom-select bg-transparent border-0"
                                                        data-container="body" data-live-search="true"
                                                        class="selectpicker form-control bg-transparent" required="" name="receiveCurrency">
                                                  <optgroup label="Popular Currency">
                                                  <option data-icon="currency-flag currency-flag-usd mr-1"
                                                          data-subtext="United States dollar" value="USD">USD</option>
                                                  <option data-icon="currency-flag currency-flag-bgn mr-1"
                                                          data-subtext="Bulgarian lev" value="BGN" selected="selected">BGN</option>
                                                  <option data-icon="currency-flag currency-flag-eur mr-1"
                                                          data-subtext="Euro" value="EUR">EUR</option>
                                                  </optgroup>
                                                  <option value="" data-divider="true">divider</option>
                                                  <optgroup label="Other Currency">
                                                  <option data-icon="currency-flag currency-flag-aed mr-1"
                                                          data-subtext="United Arab Emirates dirham"
                                                          value="AED">AED</option>
                                                  <option data-icon="currency-flag currency-flag-ars mr-1"
                                                          data-subtext="Argentine peso" value="ARS">ARS</option>
                                                  <option data-icon="currency-flag currency-flag-aud mr-1"
                                                          data-subtext="Australian dollar" value="AUD">AUD</option>
                                                  <option data-icon="currency-flag currency-flag-bdt mr-1"
                                                          data-subtext="Bangladeshi taka" value="BDT">BDT</option>
                                                  <option data-icon="currency-flag currency-flag-bgn mr-1"
                                                          data-subtext="Bulgarian lev" value="BGN">BGN</option>
                                                  <option data-icon="currency-flag currency-flag-brl mr-1"
                                                          data-subtext="Brazilian real" value="BRL">BRL</option>
                                                  <option data-icon="currency-flag currency-flag-cad mr-1"
                                                          data-subtext="Canadian dollar" value="CAD">CAD</option>
                                                  <option data-icon="currency-flag currency-flag-chf mr-1"
                                                          data-subtext="Swiss franc" value="CHF">CHF</option>
                                                  <option data-icon="currency-flag currency-flag-clp mr-1"
                                                          data-subtext="Chilean peso" value="CLP">CLP</option>
                                                  <option data-icon="currency-flag currency-flag-cny mr-1"
                                                          data-subtext="Chinese yuan" value="CNY">CNY</option>
                                                  <option data-icon="currency-flag currency-flag-czk mr-1"
                                                          data-subtext="Czech koruna" value="CZK">CZK</option>
                                                  <option data-icon="currency-flag currency-flag-dkk mr-1"
                                                          data-subtext="Danish krone" value="DKK">DKK</option>
                                                  <option data-icon="currency-flag currency-flag-egp mr-1"
                                                          data-subtext="Egyptian pound" value="EGP">EGP</option>
                                                  <option data-icon="currency-flag currency-flag-eur mr-1"
                                                          data-subtext="Euro" value="">EUR</option>
                                                  <option data-icon="currency-flag currency-flag-gbp mr-1"
                                                          data-subtext="British pound" value="GBP">GBP</option>
                                                  <option data-icon="currency-flag currency-flag-gel mr-1"
                                                          data-subtext="Georgian lari" value="GEL">GEL</option>
                                                  <option data-icon="currency-flag currency-flag-ghs mr-1"
                                                          data-subtext="Ghanaian cedi" value="GHS">GHS</option>
                                                  <option data-icon="currency-flag currency-flag-hkd mr-1"
                                                          data-subtext="Hong Kong dollar" value="HKD">HKD</option>
                                                  <option data-icon="currency-flag currency-flag-hrk mr-1"
                                                          data-subtext="Croatian kuna" value="HRK">HRK</option>
                                                  <option data-icon="currency-flag currency-flag-huf mr-1"
                                                          data-subtext="Hungarian forint" value="HUF">HUF</option>
                                                  <option data-icon="currency-flag currency-flag-idr mr-1"
                                                          data-subtext="Indonesian rupiah" value="IDR">IDR</option>
                                                  <option data-icon="currency-flag currency-flag-ils mr-1"
                                                          data-subtext="Israeli shekel" value="ILS">ILS</option>
                                                  <option data-icon="currency-flag currency-flag-inr mr-1"
                                                          data-subtext="Indian rupee" value="INR">INR</option>
                                                  <option data-icon="currency-flag currency-flag-jpy mr-1"
                                                          data-subtext="Japanese yen" value="JPY">JPY</option>
                                                  <option data-icon="currency-flag currency-flag-kes mr-1"
                                                          data-subtext="Kenyan shilling" value="KES">KES</option>
                                                  <option data-icon="currency-flag currency-flag-krw mr-1"
                                                          data-subtext="South Korean won" value="KRW">KRW</option>
                                                  <option data-icon="currency-flag currency-flag-lkr mr-1"
                                                          data-subtext="Sri Lankan rupee" value="LKR">LKR</option>
                                                  <option data-icon="currency-flag currency-flag-mad mr-1"
                                                          data-subtext="Moroccan dirham" value="MAD">MAD</option>
                                                  <option data-icon="currency-flag currency-flag-mxn mr-1"
                                                          data-subtext="Mexican peso" value="">MXN</option>
                                                  <option data-icon="currency-flag currency-flag-myr mr-1"
                                                          data-subtext="Malaysian ringgit" value="MYR">MYR</option>
                                                  <option data-icon="currency-flag currency-flag-ngn mr-1"
                                                          data-subtext="Nigerian naira" value="NGN">NGN</option>
                                                  <option data-icon="currency-flag currency-flag-nok mr-1"
                                                          data-subtext="Norwegian krone" value="NOK">NOK</option>
                                                  <option data-icon="currency-flag currency-flag-npr mr-1"
                                                          data-subtext="Nepalese rupee" value="NPR">NPR</option>
                                                  <option data-icon="currency-flag currency-flag-nzd mr-1"
                                                          data-subtext="New Zealand dollar" value="NZD">NZD</option>
                                                  <option data-icon="currency-flag currency-flag-pen mr-1"
                                                          data-subtext="Peruvian nuevo sol" value="PEN">PEN</option>
                                                  <option data-icon="currency-flag currency-flag-php mr-1"
                                                          data-subtext="Philippine peso" value="PHP">PHP</option>
                                                  <option data-icon="currency-flag currency-flag-pkr mr-1"
                                                          data-subtext="Pakistani rupee" value="PKR">PKR</option>
                                                  <option data-icon="currency-flag currency-flag-pln mr-1"
                                                          data-subtext="Polish złoty" value="PLN">PLN</option>
                                                  <option data-icon="currency-flag currency-flag-ron mr-1"
                                                          data-subtext="Romanian leu" value="RON">RON</option>
                                                  <option data-icon="currency-flag currency-flag-rub mr-1"
                                                          data-subtext="Russian rouble" value="RUB">RUB</option>
                                                  <option data-icon="currency-flag currency-flag-sek mr-1"
                                                          data-subtext="Swedish krona" value="SEK">SEK</option>
                                                  <option data-icon="currency-flag currency-flag-sgd mr-1"
                                                          data-subtext="Singapore dollar" value="SGD">SGD</option>
                                                  <option data-icon="currency-flag currency-flag-thb mr-1"
                                                          data-subtext="Thai baht" value="THB">THB</option>
                                                  <option data-icon="currency-flag currency-flag-try mr-1"
                                                          data-subtext="Turkish lira" value="TRY">TRY</option>
                                                  <option data-icon="currency-flag currency-flag-uah mr-1"
                                                          data-subtext="Ukrainian hryvnia" value="UAH">UAH</option>
                                                  <option data-icon="currency-flag currency-flag-ugx mr-1"
                                                          data-subtext="Ugandan shilling" value="UGX">UGX</option>
                                                  <option data-icon="currency-flag currency-flag-vnd mr-1"
                                                          data-subtext="Vietnamese dong" value="VND">VND</option>
                                                  <option data-icon="currency-flag currency-flag-zar mr-1"
                                                          data-subtext="South African rand" value="ZAR">ZAR</option>
                                                  </optgroup>
                                                </select>
                                                </span></div>
                                </div>
                            </div>
                            <p class="text-muted text-center">The current exchange rate is <span class="font-weight-500"
                                                                                                 id="exchange">1 : 1</span>
                            </p>
                            <hr>
                            <p class="text-muted mt-4">Transactions fees <span
                                    class="float-right d-flex align-items-center"><del
                                    id="totalFee">1.00 USD</del> <span
                                    class="bg-info text-1 text-white font-weight-500 rounded d-inline-block px-2 line-height-4 ml-2">Free</span></span>
                            </p>
                            <hr>
                            <!--                            <p class="text-4 font-weight-500">Total To <span id="totalPay" class="float-right">1,000.00 USD</span></p>-->
                            <button class="btn btn-primary btn-block">Continue</button>
                        </form>
                        <!-- Send Money Form end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Content end -->

    <!-- Footer
    ============================================= -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg d-lg-flex align-items-center">
                    <ul class="nav justify-content-center justify-content-lg-start text-3">
                        <li class="nav-item"><a class="nav-link active" href="#">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Support</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Help</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Careers</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Affiliate</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Fees</a></li>
                    </ul>
                </div>
                <div class="col-lg d-lg-flex justify-content-lg-end mt-3 mt-lg-0">
                    <ul class="social-icons justify-content-center">
                        <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/"
                                                             target="_blank" title="Facebook"><i
                                class="fab fa-facebook-f"></i></a></li>
                        <li class="social-icons-twitter"><a data-toggle="tooltip" href="http://www.twitter.com/"
                                                            target="_blank" title="Twitter"><i
                                class="fab fa-twitter"></i></a></li>
                        <li class="social-icons-google"><a data-toggle="tooltip" href="http://www.google.com/"
                                                           target="_blank" title="Google"><i class="fab fa-google"></i></a>
                        </li>
                        <li class="social-icons-youtube"><a data-toggle="tooltip" href="http://www.youtube.com/"
                                                            target="_blank" title="Youtube"><i
                                class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-copyright pt-3 pt-lg-2 mt-2">
                <div class="row">
                    <div class="col-lg">
                        <p class="text-center text-lg-left mb-2 mb-lg-0">Copyright &copy; 2020 <a href="#">Payyed</a>.
                            All Rights Reserved.</p>
                    </div>
                    <div class="col-lg d-lg-flex align-items-center justify-content-lg-end">
                        <ul class="nav justify-content-center">
                            <li class="nav-item"><a class="nav-link active" href="#">Security</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Terms</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Privacy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->

</div>
<!-- Document Wrapper end -->

<!-- Back to Top
============================================= -->
<a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a>

<!-- Script -->
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<script>
    const el = $("#emailID");
    el.blur(function () {
        $.ajax({
            url: "http://localhost:8080/checkMail/" + el.val(),
            cache: false,
            success: function () {
                console.log("We are in success")
                // $(this).animate({borderColor: '#11ff00'})
                $("input").change(function () {
                    $("#emailID").css("border", "1px solid green");
                }).trigger("change");
            },
            error: function () {
                console.log("We are in error")
                $("#emailID").css("border", "1px solid red");
            }
        });
    });

    var typingTimer;                //timer identifier
    var doneTypingInterval = 500;  //time in ms, 1 second for example
    var $input = $('#youSend');

    //on keyup, start the countdown
    $input.on('keyup', function () {
        clearTimeout(typingTimer);
        typingTimer = setTimeout(doneTyping, doneTypingInterval);
    });

    //on keydown, clear the countdown
    $input.on('keydown', function () {
        clearTimeout(typingTimer);
    });

    function doneTyping() {
        if (sendCurrency.val() === receiveCurrency.val()) {
            receive.attr("value", send.val())
            document.getElementById("exchange").textContent = "1" + " " + sendCurrency.val() + " = " + "1" + " " + receiveCurrency.val();
        } else {
            $.ajax({
                url: "http://localhost:8080/convert/" + send.val() + "-" + sendCurrency.val() + "-" + receiveCurrency.val(),
                cache: false,
                success: function (data) {
                    console.log(data)
                    receive.attr("value", data)
                    document.getElementById("exchange").textContent = "1" + " " + sendCurrency.val() + " = " + data / send.val() + " " + receiveCurrency.val();
                }
            });
        }
    }

    //todo use this in exchange functionality
    const send = $("#youSend");
    const receive = $("#recipientGets");
    const sendCurrency = $("#youSendCurrency")
    const receiveCurrency = $("#recipientCurrency")
    const from = $("#withdrawfrom")


    send.change(function () {
        if (sendCurrency.val() === receiveCurrency.val()) {
            receive.attr("value", send.val())
            document.getElementById("exchange").textContent = "1" + " " + sendCurrency.val() + " = " + "1" + " " + receiveCurrency.val();
        } else {
            $.ajax({
                url: "http://localhost:8080/convert/" + send.val() + "-" + sendCurrency.val() + "-" + receiveCurrency.val(),
                cache: false,
                success: function (data) {
                    console.log(data)
                    receive.attr("value", data)
                    document.getElementById("exchange").textContent = "1" + " " + sendCurrency.val() + " = " + data / send.val() + " " + receiveCurrency.val();
                }
            });
        }
    });

    receiveCurrency.change(function () {
        if (sendCurrency.val() === receiveCurrency.val()) {
            receive.attr("value", send.val())
            document.getElementById("exchange").textContent = "1" + " " + sendCurrency.val() + " = " + "1" + " " + receiveCurrency.val();
        } else {
            $.ajax({
                url: "http://localhost:8080/convert/" + send.val() + "-" + sendCurrency.val() + "-" + receiveCurrency.val(),
                cache: false,
                success: function (data) {
                    console.log(data)
                    receive.attr("value", data)
                    document.getElementById("exchange").textContent = "1" + " " + sendCurrency.val() + " = " + data / send.val() + " " + receiveCurrency.val();
                }
            });
        }
    });

    sendCurrency.change(function () {
        if (sendCurrency.val() === receiveCurrency.val()) {
            receive.attr("value", send.val())
            document.getElementById("exchange").textContent = "1" + " " + sendCurrency.val() + " = " + "1" + " " + receiveCurrency.val();
        } else {
            $.ajax({
                url: "http://localhost:8080/convert/" + send.val() + "-" + sendCurrency.val() + "-" + receiveCurrency.val(),
                cache: false,
                success: function (data) {
                    console.log(data)
                    receive.attr("value", data)
                    document.getElementById("exchange").textContent = "1 " + sendCurrency.val() + " = " + data / send.val() + " " + receiveCurrency.val();
                }
            });
        }
    });


</script>
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
<script src="js/theme.js"></script>
</body>
</html>