<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="images/favicon.png" rel="icon" />
<title>Payyed - Money Transfer and Online Payments HTML Template</title>
<meta name="description" content="This professional design html template is for build a Money Transfer and online payments website.">
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts
============================================= -->
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i' type='text/css'>

<!-- Stylesheet
============================================= -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
</head>
<body>

<!-- Preloader -->
<div id="preloader">
  <div data-loader="dual-ring"></div>
</div>
<!-- Preloader End -->

<div id="main-wrapper" class="h-100">
  <div class="container h-100"> 
    <!-- login Form
    ============================================= -->
    <div class="row no-gutters h-100">
      <div class="col-11 col-sm-9 col-md-7 col-lg-5 col-xl-4 m-auto py-5">
        <div class="logo text-center"> <a href="http://localhost:8080/auth/transactions" title="Payyed - HTML Template"><img src="images/logo-lg.png" alt="Payyed"></a> </div>
        <p class="lead text-center mb-4">We are glad to see you again!</p>
        <form id="loginForm" method="post">
          <div class="vertical-input-group">
            <div class="input-group">
              <input type="email" class="form-control" id="emailAddress" required placeholder="Your Email">
            </div>
            <div class="input-group">
              <input type="password" class="form-control" id="loginPassword" required placeholder="Password">
            </div>
          </div>
          <button class="btn btn-primary btn-block shadow-none my-4" type="submit">login</button>
        </form>
        <p class="text-3 text-center text-muted mb-2">Don't have an account? <a class="btn-link" href="signup-2.html">Sign Up</a></p>
        <p class="text-center"><a class="btn-link" href="#">Forgot Password?</a></p>
      </div>
      <div class="col-12 fixed-bottom bg-white py-2">
        <p class="text-center text-muted mb-0">Copyright © 2020 <a href="#">Payyed</a>. All Rights Reserved.</p>
      </div>
    </div>
    <!-- login Form End -->
  </div>
</div>

<!-- Back to Top
============================================= --> 
<a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a> 

<!-- Script --> 
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<script src="js/theme.js"></script>
</body>
</html>